1909##轮胎气压监报器##CN00122031.4##TPMS
1910##轮胎气压警报器##CN00126906.2##轮胎压力
1950##无线汽车轮胎气压监测器##CN00201655.9##TPMS
1952##轮胎气压降低报警装置##CN00202677.5##轮胎压力
4972##轮胎压力传感器##CN00203077.2##轮胎传感器
1951##可测轮胎内气压的打气筒##CN00203213.9##轮胎压力
1120##轮胎自动充气装置##CN00207282.3##轮胎自动充气
1953##轮胎气压监控装置##CN00212201.4##TPMS
1173##轮胎充气自动关闭报警开关##CN00215580.X##轮胎自动充气
4777##机动车轮胎异常传感装置##CN00222122.5##轮胎传感器
1954##汽车轮胎气压遥测显示报警装置##CN00237189.8##轮胎压力
1955##机动车轮胎充气及轮胎气压监测装置##CN00248567.2##TPMS
1113##摩托车轮胎自动充气装置##CN00252014.1##轮胎自动充气
1118##一种投币式轮胎自动充气装置##CN00252762.6##轮胎自动充气
1171##一种车辆轮胎的自动充气装置##CN00253774.5##轮胎自动充气
1956##轮胎气压自动感应报警装置##CN00255206.X##轮胎压力
1957##汽车轮胎气压自动检测报警装置##CN00263015.X##TPMS
1117##汽车轮胎自动充气装置##CN00263323.X##轮胎自动充气
1029##汽车爆胎自动刹车、紧急制动模拟ABS功能机构##CN00268003.3##爆胎
1958##携带式轮胎气压检测及辅助充气装置##CN00268517.5##TPMS
1911##轮胎升降气压冷却自控传感报警器##CN01103505.6##轮胎传感器
4606##充气轮胎的胎压监测方法及其装置##CN01116187.6##TPMS
4605##免拆轮胎且可快速安装的无线电胎压警示装置##CN01118216.4##轮胎压力
4755##不规则路面行驶用的充气轮胎##CN01120625.X##轮胎摩擦
1908##车载用轮胎气压检测装置##CN01120856.2##TPMS
1157##无内胎充气的自行车、摩托车轮胎及自动补胎剂##CN01121789.8##轮胎自动充气
1012##汽车爆胎安全稳定控制系统##CN01128885.X##爆胎
1913##汽车轮胎气压报信器##CN01137678.3##轮胎压力
1959##车辆轮胎气压报警器##CN01200129.5##轮胎压力
1962##轮胎气压亏压无线报警器##CN01202279.9##轮胎压力
1960##汽车轮胎高低气压温度检测器##CN01214903.9##TPMS
1966##汽车轮胎气压无线报警器##CN01219281.3##轮胎压力
1964##平衡式双轮轮胎气压报警器##CN01225117.8##轮胎压力
1967##轮胎气压监控器##CN01228618.4##TPMS
1963##内藏气压表式轮胎充气装置##CN01235571.2##轮胎压力
1961##轮胎下限气压报警装置##CN01236354.5##轮胎压力
1965##轮胎气压报警器##CN01248325.7##轮胎压力
1968##轮胎气压报警器##CN01249396.1##轮胎压力
1969##轮胎气压自动遥控报警器##CN01250116.6##轮胎压力
1971##汽车轮胎气压快速应急补充器##CN01252304.6##轮胎压力
1972##汽车轮胎气压监测器##CN01252503.0##TPMS
4611##汽车轮胎胎压过低的检出装置##CN01260072.5##轮胎压力
4612##轮胎的胎压显示装置##CN01260481.X##轮胎压力
4615##适用于无内胎轮胎的胎压显示装置##CN01260880.7##轮胎压力
4613##一种适用于无内胎轮胎的胎压显示装置##CN01260881.5##轮胎压力
1970##微电脑汽车轮胎气压监测器##CN01273863.8##TPMS
4614##一种轮胎的胎压显示装置##CN01275702.0##轮胎压力
1119##轮胎自动充气装置##CN01277221.6##轮胎自动充气
4616##轮胎胎压异常侦测警报装置##CN01278729.9##轮胎压力
4607##具固状弹性胎压的轮胎##CN02104798.7##轮胎压力
4967##轮胎状态传感器##CN02106796.1##轮胎传感器
1912##载重车辆轮胎防爆气压报警器##CN02121368.2##轮胎压力
4756##粗糙路面用轮胎##CN02132200.7##轮胎摩擦
1788##轮胎气压监测仪##CN02139529.2##TPMS
1786##轮胎气压漏气自动报警装置##CN02146443.X##轮胎压力
1914##汽车轮胎气压温度监测器##CN02152348.7##TPMS
1973##一种汽车轮胎气压不足的电控报警装置##CN02204576.7##轮胎压力
1974##轮胎低气压电子报警器##CN02204586.4##轮胎压力
1976##轮胎下限气压报警装置##CN02213891.9##轮胎压力
2002##轮胎下限气压报警装置##CN02214170.7##轮胎压力
2003##用在轮胎气压遥控报警器上的触发信号发生装置##CN02214647.4##轮胎压力
1121##汽车轮胎自动充气装置##CN02229407.4##轮胎自动充气
4973##机动车轮胎气压报警传感器##CN02229968.8##轮胎传感器
2007##轮胎气压报警器##CN02229976.9##轮胎压力
2004##轮胎气压报警器##CN02232389.9##轮胎压力
2008##轮胎低气压报警装置##CN02246446.8##轮胎压力
4974##轮胎压力传感器##CN02251319.1##轮胎传感器
2009##轮胎气压指示器##CN02252914.4##轮胎压力
1111##轮胎自动充气机##CN02253021.5##轮胎自动充气
2012##轮胎气压自动报警器##CN02254489.5##轮胎压力
2010##一种轮胎气压监测装置##CN02259668.2##TPMS
2006##轮胎气压报警装置##CN02268485.9##轮胎压力
2013##车辆轮胎气压监测装置##CN02270322.5##TPMS
2005##机动车轮胎气压报警器##CN02273900.9##轮胎压力
2011##数码轮胎气压报警器##CN02279450.6##轮胎压力
2015##汽车轮胎气压自动报警装置##CN02280338.6##轮胎压力
2016##轮胎气压漏气自动报警装置##CN02285361.8##轮胎压力
2014##轮胎气压报警装置##CN02285611.0##轮胎压力
2019##汽车轮胎高低气压温度报警器##CN02361773.X##轮胎压力
2020##轮胎气压表标尺(2)##CN02369284.7##轮胎压力
2021##轮胎气压表标尺(1)##CN02375901.1##轮胎压力
733##汽车制码辨识装置##CN02379172.1##轮胎状态估计
1781##轮胎气压检测装置##CN02804700.1##TPMS
1782##基于车速信号检测气压的轮胎气压检测装置##CN02804704.4##TPMS
1783##轮胎气压监视器##CN02805228.5##TPMS
587##根据应力确定轮胎特性的方法##CN02815449.5##轮胎模型
1791##轮胎气压监测系统##CN02817827.0##TPMS
4746##路面状况及轮胎行驶状态的推断方法和装置及利用它们的防滑刹车系统和车辆控制##CN02825876.2##轮胎摩擦
636##一个轮胎的特性参数的监控系统和方法##CN02829236.7##轮胎模型
4934##使用传感器形变速度信号的轮胎特性测量##CN02830080.7##轮胎传感器
1790##无气压轮胎##CN03102817.9##轮胎压力
1789##机动车轮胎气压调整器##CN03108585.7##轮胎压力
1780##智能型汽车轮胎气压实时监控、轮胎温度实时监测与轮胎突爆汽车方向防偏系统与方法##CN03113748.2##TPMS
4720##轮胎接地压力及轮胎作用下路面结构内应力应变测量装置##CN03116918.X##轮胎压力
871##多功能车辆辨识及管理装置##CN03121138.0##轮胎状态估计
1795##一种汽车轮胎气压变化的监测方法及实现该方法的系统##CN03126639.8##TPMS
1784##用于寄存轮胎气压检测器装置的标识的方法和系统##CN03133073.8##TPMS
662##轮胎磨损估计##CN03148267.8##轮胎状态估计
4929##轮胎监视传感器##CN03150747.6##轮胎传感器
4928##轮胎气压监控、智能控制系统和传感器及注册方法和系统##CN03158088.2##TPMS
933##纳米聚氨酯免充气轮胎##CN03159119.1##轮胎新材料
4927##轮胎气压监控设备的传感器标识注册方法##CN03160343.2##TPMS
4946##轮胎监视传感器##CN03210265.8##轮胎传感器
2017##轮胎气压报警器##CN03211103.7##轮胎压力
1831##汽车轮胎气压报警装置##CN03211931.3##轮胎压力
1833##轮胎下限气压报警装置##CN03216987.6##轮胎压力
1830##可调控气压的轮胎充气连接器##CN03224824.5##轮胎压力
1838##汽车轮胎气压温度综合监测报警器##CN03225769.4##TPMS
1122##轮胎自动充气装置##CN03226729.0##轮胎自动充气
4700##轮胎接地压力及轮胎作用下路面结构内应力应变测量装置##CN03231199.0##轮胎压力
1840##智能型轮胎气压警示器##CN03231832.4##轮胎压力
1835##汽车轮胎气压变化报警器##CN03242034.X##轮胎压力
1832##车用轮胎气压电子报警器##CN03243923.7##轮胎压力
4772##轮胎压力传感发射器##CN03250059.9##轮胎传感器
1837##汽车轮胎气压测量调整仪##CN03252143.X##轮胎压力
1149##轮胎用内置式自动充气泵##CN03252928.7##轮胎自动充气
1841##轮胎气压报警器感应塞##CN03254627.0##轮胎压力
1114##轮胎自动充气系统##CN03256693.X##轮胎自动充气
1834##一种轮胎气压显示器##CN03258217.X##轮胎压力
1836##一种汽车轮胎气压报警器##CN03269612.4##轮胎压力
1839##轮胎气压报警器##CN03284203.1##轮胎压力
1115##轮胎自动充气、放气机##CN03309328.8##轮胎自动充气
1885##轮胎气压显示器##CN03362662.6##轮胎压力
4930##轮胎传感器询问和轮胎阀##CN03811669.3##轮胎传感器
622##利用轮胎力特性的车辆稳定性控制增强##CN03814220.1##轮胎模型
4716##用于摩托车的前和后充气轮胎对及改善装备有上述轮胎对的摩托车在潮湿和干路面上性能的方法##CN03826705.5##轮胎摩擦
715##汽车组合观测镜##CN200310100348.X##轮胎状态估计
4599##汽车轮胎的胎压监测方法与装置##CN200310100696.7##TPMS
1058##智能型机动车爆胎安全保护系统##CN200310108423.7##爆胎
1794##使用辐射型漏泄同轴电缆的轮胎气压监视系统的接收天线##CN200310123829.2##TPMS
1845##轮胎气压报警器检测器##CN200320100522.6##TPMS
1843##全自动轮胎气压无线报警器##CN200320100584.7##轮胎压力
1846##轮胎气压传感报警仪##CN200320105317.9##轮胎传感器
1844##轮胎气压调节器##CN200320106990.4##轮胎压力
1848##轮胎气压检测报警装置##CN200320111224.7##TPMS
1842##气压自固式汽车轮胎安全防滑橡胶板套##CN200320115862.6##轮胎压力
4932##轮胎监控系统以及其监控接收器和监控装置以及传感器装置##CN200380101817.8##轮胎传感器
1792##无源汽车轮胎气压和温度检测的方法和装置##CN200410015243.9##TPMS
934##一种专门用于橡胶轮胎硫化的纳米单质硫及其制备方法##CN200410026491.3##轮胎新材料
4598##轮胎轮毂的胎压显示装置##CN200410026915.6##轮胎压力
1800##非接触式传感器多功能汽车轮胎气压监测、控制系统##CN200410028564.2##TPMS
1808##具有轮胎气压自动调节系统的汽车车轮##CN200410043990.3##轮胎压力
586##控制作为轮胎特性的PRAT的方法##CN200410059402.5##轮胎模型
4673##轮胎的条形码位置检测和附着装置##CN200410059403.X##轮胎摩擦
1801##外置轮胎气压传感器系统##CN200410063996.7##轮胎传感器
1793##轮胎气压监视系统##CN200410078774.2##TPMS
1809##电控汽车轮胎气压补偿器##CN200410081641.0##轮胎压力
4553##轮胎胎压检测警示装置##CN200410093865.3##TPMS
1796##车辆用遥控系统及轮胎气压监控系统##CN200410104633.3##TPMS
1853##轮胎气压监视系统的气压传感器##CN200420014983.6##TPMS
1857##汽车轮胎气压报警装置##CN200420016485.5##轮胎压力
1847##旋紧式轮胎气压表##CN200420016847.0##轮胎压力
1850##汽车轮胎气压自动报警器##CN200420017583.0##轮胎压力
1854##一种车用轮胎气压检测预警装置##CN200420018045.3##TPMS
1851##轮胎气压检测装置##CN200420028310.6##TPMS
1858##轮胎低气压报警器##CN200420030813.7##轮胎压力
1852##倒车雷达与轮胎气压监测的综合接收显示装置##CN200420033883.8##TPMS
4773##一种轮胎压力传感装置##CN200420034092.7##轮胎传感器
1859##汽车轮胎气压温度实时监测系统##CN200420037533.9##TPMS
1855##汽车轮胎气压电子报警装置##CN200420040001.0##轮胎压力
4602##轮胎的胎压显示装置##CN200420044033.8##轮胎压力
1849##轮胎气压监视系统的内置式气压传感器##CN200420044364.1##TPMS
1856##车辆轮胎气压监视装置##CN200420053007.1##TPMS
4774##轮胎检测器的压力温度传感发射装置##CN200420071223.9##TPMS
4775##轮胎检测器的压力温度加速度电压传感发射装置##CN200420071224.3##TPMS
1860##轮胎气压检测预警系统##CN200420095916.1##TPMS
1866##电控汽车轮胎气压补偿器##CN200420105825.1##轮胎压力
4949##一种轮胎压力、温度传感器、信号发射器##CN200420116086.6##轮胎传感器
1890##电子气压计(轮胎)##CN200430036281.3##轮胎压力
1887##电子气压计(轮胎)##CN200430036282.8##轮胎压力
4956##汽车轮胎胎压传感器探头##CN200430039645.3##轮胎传感器
1886##汽车轮胎气压监控系统##CN200430067841.1##TPMS
1889##电子气压计(轮胎)##CN200430083648.7##轮胎压力
1888##电子气压计(轮胎)##CN200430083649.1##轮胎压力
4955##轮胎压力监测系统传感器##CN200430090023.3##TPMS
1807##轮胎气压监视系统和使用方法##CN200480004263.4##TPMS
4936##轮胎用传感器装置##CN200480007192.3##轮胎传感器
4770##轮胎用传感系统##CN200480007641.4##轮胎传感器
1147##用于自动轮胎充气系统的可膨胀的轴杆塞子组件##CN200480016138.5##轮胎自动充气
4938##内置传感器的轮胎和轮胎状态的推定方法##CN200480026548.8##轮胎传感器
1812##用于确定轮胎气压失衡的方法和系统##CN200480029109.2##轮胎压力
4939##轮胎传感器装置以及轮胎信息的传递方法##CN200480032361.9##轮胎传感器
856##利用多种估计算法及一种选择程序控制车辆稳定性的系统##CN200510002352.1##轮胎状态估计
4551##用于检测轮胎胎压损失的方法及装置##CN200510003544.4##TPMS
930##纳米防弹轮胎及其生产方法##CN200510006613.7##轮胎新材料
1798##轮胎气压信息发送装置用天线及应用其的装置##CN200510009060.0##轮胎压力
4937##用于汽车轮胎压力监测的快速无线传感器初始化系统##CN200510024834.7##TPMS
1797##一种汽车轮胎气压在线监测装置及其在线监测方法##CN200510033138.2##TPMS
1805##一种汽车轮胎气压变化的监测方法及实现该方法的系统##CN200510036728.0##TPMS
4767##汽车轮胎内置非接触式制动传感系统##CN200510037552.0##轮胎传感器
976##轮胎检测系统振动发电储能装置##CN200510049523.6##轮胎振动
1799##轮胎气压警告系统和轮胎气压警告方法##CN200510051938.7##轮胎压力
1804##轮胎气压监测模块##CN200510060539.7##TPMS
1806##轮胎气压监测中心站##CN200510060540.X##TPMS
1811##机动车轮胎气压动态监测系统##CN200510068648.3##TPMS
1813##轮胎气压监测系统功能改进与扩展技术方案##CN200510078211.8##TPMS
1803##轮胎气压监控系统##CN200510082144.7##TPMS
935##跑气保用纳米轮胎##CN200510085840.3##轮胎新材料
1802##轮胎气压不足报警系统和方法及轮胎气压不足的判定程序##CN200510085911.X##轮胎压力
4935##车辆轮胎检测方法及检测传感器##CN200510094225.9##轮胎传感器
631##一种汽车轮胎内置式制动特性传感方法##CN200510102255.X##轮胎传感器
1823##轮胎气压监测系统中的双天线信号接收方法##CN200510112021.3##TPMS
663##估计轮胎寿命的设备和方法##CN200510117170.9##轮胎状态估计
1818##TPMS改进方案及远程监测模块外供电轮胎气压监控系统##CN200510130977.6##TPMS
1824##汽车轮胎气压平衡器##CN200510137875.7##轮胎压力
4750##冰雪路面汽车轮胎防滑装置##CN200520007461.8##轮胎摩擦
1865##汽车轮胎气压综合监测显示仪##CN200520007486.8##TPMS
1872##一种轮胎气压监测中心站##CN200520014458.9##TPMS
1874##一种轮胎气压监测模块##CN200520014459.3##TPMS
1871##汽车轮胎气压检测仪##CN200520018943.3##TPMS
1864##轮胎气压监视器专用多头气嘴##CN200520022489.9##TPMS
1861##挂车轮胎气压自动报警器##CN200520023454.7##轮胎压力
1048##轮胎爆胎保护装置##CN200520031515.4##爆胎
1875##汽车轮胎气压平衡器##CN200520038102.9##轮胎压力
4948##轮胎传感器改进结构##CN200520040840.7##轮胎传感器
1868##轮胎气压监测系统的高频接收天线##CN200520043459.6##TPMS
1110##汽车轮胎自动充气装置##CN200520053557.8##轮胎自动充气
1869##一种汽车轮胎气压在线监测装置##CN200520054620.X##TPMS
1862##机动车轮胎气压检测预警装置##CN200520055479.5##TPMS
4951##车辆轮胎检测传感器##CN200520075202.9##轮胎传感器
1873##一种自动轮胎气压检测器##CN200520092104.6##TPMS
1867##轮胎内气压传感器##CN200520097026.9##轮胎传感器
977##一种轮胎检测系统振动发电储能装置##CN200520101308.1##轮胎振动
4603##具有胎压警示装置的轮胎气嘴##CN200520108537.6##轮胎压力
1870##多功能轮胎气压监控自动报警装置##CN200520111880.6##TPMS
4952##带压力传感器的轮胎气门嘴##CN200520121118.6##轮胎传感器
1891##显示装置(用于轮胎气压监测系统)##CN200530035470.3##TPMS
1893##轮胎气压监测系统发射机外壳##CN200530043456.8##TPMS
4957##无线传感器(轮胎外置气压、温度)##CN200530116469.3##轮胎传感器
4958##轮胎压力监测系统传感器##CN200530123145.2##TPMS
4766##用于轮胎压力监控的运动传感##CN200580011642.0##TPMS
4940##设有变形传感器的轮胎和轮胎的挠曲的测定方法##CN200580012207.X##轮胎传感器
4941##缩减尺寸的被动无线压电智能轮胎传感器##CN200580018304.X##轮胎传感器
853##实时车辆动力学性能估计系统##CN200580018344.4##轮胎状态估计
4942##基于表面声波的轮胎压力传感器阀转接器##CN200580020437.0##轮胎传感器
4943##轮胎压力监测传感器##CN200580021586.9##TPMS
4671##通过插入织物将贴件附着到轮胎上##CN200580022244.9##轮胎摩擦
4923##轮胎动态状态量估计方法及其装置、以及带传感器的轮胎##CN200580026311.4##轮胎传感器
854##车辆轮胎、估计轮胎抓地性的方法和车辆驾驶辅助方法##CN200580033094.1##轮胎状态估计
4650##计算轮胎的摩擦滑动曲线的方法##CN200580038515.X##轮胎摩擦
973##减小轮胎中振动的系统和方法##CN200580042252.X##轮胎振动
1779##发射设备、无钥进入系统和轮胎气压监视系统##CN200580044985.7##TPMS
632##具有检测至少一个特性参数的装置的轮胎及其制造方法##CN200580049379.4##轮胎模型
4660##轮胎与路面纵向附着特性的实时测定方法及其测试车##CN200610016958.5##轮胎模型
1777##一种无源内置式轮胎气压监测系统##CN200610034396.7##TPMS
1820##具有省电模式轮胎监控器的可靠远程轮胎气压监控系统##CN200610063991.3##TPMS
1815##轮胎气压/温度监测系统及装有该系统的车辆##CN200610074158.9##TPMS
1810##司机驾车识别轮胎气压升降自动遥控语音预警装置及用途##CN200610080733.6##轮胎压力
1816##轮胎气压表##CN200610091029.0##轮胎压力
1814##检测轮胎气压下降的方法和系统以及轮胎降压判定程序##CN200610103052.7##TPMS
4651##摩擦特性测定设备及适合用该设备测定的轮胎##CN200610110748.2##轮胎模型
896##车辆动态侦测装置与使用所述的装置的车道辨识系统##CN200610137692.X##轮胎状态估计
4550##轮胎胎压安全警告器##CN200610154135.9##轮胎压力
1821##轮胎气压异常警报设备、方法及程序##CN200610168994.3##轮胎压力
1817##轮胎气压异常报警装置、方法和程序##CN200610169022.6##轮胎压力
1822##轮胎气压异常报警方法、装置和程序##CN200610169341.7##轮胎压力
1776##轮胎气压异常报警装置、方法和程序##CN200610169358.2##轮胎压力
1819##轮胎气压降低警报设备、方法及程序##CN200610171803.9##轮胎压力
1878##小型汽车筒式轮胎气压表##CN200620002733.X##轮胎压力
1061##汽车爆胎智能安全保护装置##CN200620007822.3##爆胎
1827##汽车轮胎气压报警器##CN200620008587.1##轮胎压力
1829##无线轮胎气压传感器##CN200620017642.3##轮胎传感器
4954##轮胎安全监测系统的传感器##CN200620017721.4##轮胎传感器
1882##轮胎气压预报器##CN200620021311.7##轮胎压力
1880##可调式轮胎加气、气压测量表##CN200620034099.8##轮胎压力
1881##轮胎式龙门集装箱起重机的轮胎气压检测系统##CN200620039119.0##TPMS
1883##预置气压轮胎充气装置##CN200620045112.X##轮胎压力
1877##具有行车记录功能的轮胎气压温度智能监测系统##CN200620053565.7##TPMS
4953##接触式开关型轮胎识别传感器##CN200620087013.8##轮胎传感器
1825##轮胎气压及温度实时监测装置##CN200620087747.6##TPMS
1104##轮胎自动充气稳压器##CN200620089486.1##轮胎自动充气
1876##汽车轮胎气压过低自动报警装置##CN200620089708.X##轮胎压力
1879##轮胎气压报警信号发生器##CN200620090113.6##轮胎压力
1826##轮胎气压报警器##CN200620127978.5##轮胎压力
1828##轮胎气压安全阀##CN200620130456.0##轮胎压力
4752##路面与轮胎间的噪声测试仪##CN200620132399.X##轮胎摩擦
1712##汽车轮胎气压过低和/温度过高的报警装置##CN200620172596.4##轮胎压力
4959##轮胎监测系统传感器##CN200630001044.2##轮胎传感器
4962##无线轮胎气压传感器##CN200630018172.8##轮胎传感器
4963##无线轮胎气压传感器(一)##CN200630018304.7##轮胎传感器
4964##无线轮胎气压传感器(二)##CN200630018946.7##轮胎传感器
4961##轮胎压力监测系统传感器##CN200630129362.7##TPMS
4960##轮胎压力监测系统传感器防盗外壳##CN200630129363.1##TPMS
1884##汽车用轮胎气压监测系统低频天线(B21)##CN200630140952.X##TPMS
654##轮胎状态估计装置及轮胎##CN200680036135.7##轮胎状态估计
842##车轮状态估计装置以及车辆控制装置##CN200680044687.2##轮胎状态估计
4591##用于接收轮胎胎压信号的接收天线##CN200680055357.3##轮胎压力
4924##充气轮胎压力传感器的安装结构,以及带有充气轮胎压力传感器保护装置的轮圈##CN200710001288.4##轮胎传感器
898##结合生物辨识技术的车辆双重认证启动方法及装置##CN200710002350.1##轮胎状态估计
4554##用于调控轮胎胎压的装置##CN200710010098.9##轮胎压力
4555##用于调控轮胎胎压的装置##CN200710010289.5##轮胎压力
4925##接触式开关型轮胎识别传感器##CN200710014022.3##轮胎传感器
1728##增强型轮胎气压监测系统及控制方法##CN200710034998.7##TPMS
4590##摩托车轮胎的胎压监测系统##CN200710044044.4##TPMS
1730##汽车轮胎气压自动控制机构##CN200710086561.8##轮胎压力
1778##汽车轮胎气压升降自动报警装置及用途##CN200710106963.X##轮胎压力
1741##轮胎气压气嘴##CN200710134400.1##轮胎压力
1706##轮胎气压异常报警方法、设备和程序##CN200710138658.9##轮胎压力
1707##轮胎气压下降报警方法、设备和程序##CN200710139153.4##轮胎压力
838##基于神经网络的农业作业车辆姿态估计装置##CN200710156815.9##轮胎状态估计
1709##车轮位置检测装置和使用该装置的轮胎气压检测装置##CN200710167697.1##TPMS
4888##轮胎装载传感器的奇异角位置的计时方法##CN200710170244.4##轮胎传感器
4909##轮胎传感器的高频发射电路##CN200710171568.X##轮胎传感器
4910##轮胎传感器##CN200710172040.4##轮胎传感器
4672##一种确定轮胎最大附着系数的方法##CN200710182145.8##轮胎摩擦
1708##车轮位置检测装置和包括所述装置的轮胎气压检测装置##CN200710182164.0##TPMS
276##轮胎模型的建模方法和模拟方法##CN200710194353.X##轮胎模型
1710##轮胎气压监测与遥控无键输入系统##CN200710195554.1##TPMS
839##车辆位置估计装置及其方法##CN200710306197.1##轮胎状态估计
1737##车辆用充气轮胎的气压调节装置##CN200710306343.0##轮胎压力
1711##一种轮胎气压/温度检测系统##CN200710306578.X##TPMS
899##车辆用蓝牙辨识系统##CN200720002106.0##轮胎状态估计
4557##用于调控轮胎胎压的装置##CN200720010457.6##轮胎压力
4735##带有无气压轮胎及电子显示车牌的雨雪路面干燥车##CN200720011619.8##轮胎压力
4893##轮胎平衡机用压力传感器##CN200720029992.6##轮胎传感器
1713##汽车轮胎气压自动监测报警器##CN200720031178.8##TPMS
1718##基于轮胎压力监测系统的气压模拟装置##CN200720038394.5##TPMS
1717##轮胎气压检测装置##CN200720038400.7##TPMS
1733##一种汽车轮胎气压监测系统##CN200720046228.X##TPMS
1714##轮胎气压检测器##CN200720047650.7##TPMS
1716##轮胎气压检测器##CN200720048307.4##TPMS
4891##多触式轮胎压力传感器##CN200720051487.1##轮胎传感器
1722##轮胎气压检测器##CN200720054377.0##TPMS
1720##一种轮胎气压监测装置##CN200720062728.2##TPMS
4890##磁传感器的无源无线轮胎压力实时监测装置##CN200720066729.4##TPMS
1729##一种可设置轮胎标准气压的轮胎气压监测系统##CN200720072096.8##TPMS
1736##汽车轮胎气压动态显示系统##CN200720115911.4##轮胎压力
1725##轮胎气压自动报警器##CN200720119058.3##轮胎压力
1715##一种防爆胎并能检测汽车轮胎气压不足的轮胎胎铃##CN200720119891.8##TPMS
1721##一种能检测本身气压不足的汽车轮胎##CN200720120715.6##TPMS
1734##机动车轮胎气压报警装置##CN200720138236.7##轮胎压力
1719##汽车轮胎气压自动控制机构##CN200720140507.2##轮胎压力
4734##可伸缩防滑钉式冰雪路面防滑轮胎##CN200720140996.1##轮胎摩擦
4558##无内胎轮胎胎压测量装置##CN200720157661.0##轮胎压力
1060##爆胎安全保护车轮##CN200720159033.6##爆胎
1735##具有气压指示计的轮胎##CN200720182981.1##轮胎压力
1723##汽车轮胎气压非接触式监测装置##CN200720184300.5##TPMS
4899##轮胎传感器的高频发射电路##CN200720198750.X##轮胎传感器
4900##轮胎传感器##CN200720199077.1##轮胎传感器
4898##轮胎传感器##CN200720199078.6##轮胎传感器
1726##轮胎数字气压计(ST-701)##CN200730049477.X##轮胎压力
4895##轮胎压力监测系统传感器(1209B)##CN200730073358.8##TPMS
4894##轮胎压力监测系统传感器锁扣##CN200730073707.6##TPMS
1727##轮胎气压监测系统卡车显示器##CN200730076318.9##TPMS
4902##轮胎压力监测系统传感器##CN200730082890.6##TPMS
4897##轮胎压力监测系统传感器锁扣##CN200730150518.4##TPMS
4896##轮胎压力监测系统传感器##CN200730150520.1##TPMS
4903##轮胎压力监测系统传感器锁扣##CN200730291203.1##TPMS
4901##压力传感器的安装方法、安装有压力传感器的轮胎和车轮以及轮胎压力检测装置##CN200780002787.3##TPMS
846##车辆控制装置、车辆控制方法及估计冷却风扇动力消耗的方法##CN200780006417.7##轮胎状态估计
625##轮胎的制动特性试验装置##CN200780013484.1##轮胎模型
1742##轮胎气压下降警报方法##CN200780018813.1##轮胎压力
1749##在轮胎气压监测系统中确定可标识的轮胎位置的方法和设备##CN200780023917.1##TPMS
4887##用于管理从包括在轮胎中的多个传感器装置的数据发射的方法和系统##CN200780102279.2##轮胎传感器
841##控制装置、变速器、车辆、控制方法及估计热量值的方法##CN200810005242.4##轮胎状态估计
1024##前轮爆胎平稳控制方法##CN200810010569.0##爆胎
1102##轮胎自动充气控制装置##CN200810027303.7##轮胎自动充气
4769##轮胎压力监测系统中外置式传感发射器与中央监控器的配对方法##CN200810032871.6##TPMS
1765##汽车轮胎气压监视系统的报警管理方法##CN200810044003.X##TPMS
1732##一种行驶中汽车轮胎气压的监测方法##CN200810054917.4##TPMS
1018##爆胎防追尾的控制系统##CN200810062332.7##爆胎
4736##能适应各种路面条件使用的轮胎胎面胶配方##CN200810073676.8##轮胎摩擦
660##检测和估计潮湿马路上轮胎打滑现象的方法##CN200810090155.3##轮胎状态估计
1731##轮胎气压下降的警报方法及其装置和程序##CN200810090516.4##轮胎压力
894##车辆零组件的电子防窃辨识系统##CN200810093630.2##轮胎状态估计
4737##冰雪路面上的赛车用轮胎的防滑钉##CN200810111497.9##轮胎摩擦
1016##汽车爆胎安全控制方法及系统##CN200810119655.5##爆胎
925##纳米防弹环保实心轮胎及其制成方法##CN200810160840.9##轮胎新材料
4669##附着于轮胎的吸音体##CN200810180179.8##轮胎摩擦
927##具有含聚合纳米纤维的元件的轮胎##CN200810184252.9##轮胎新材料
1743##具有轮胎气压监视装置的车辆##CN200810189108.4##TPMS
4907##带有整体式传感器安装架的轮胎##CN200810190995.7##轮胎传感器
4905##使用磁场进行传感器定位的轮胎参数监控系统##CN200810212405.6##轮胎传感器
1740##汽车轮胎气压变化的监测方法及实现该监测方法的系统##CN200810218584.4##TPMS
4682##配重式轮胎/路面噪音检测拖车##CN200810240816.6##轮胎摩擦
4653##机动车轮胎着地摩擦噪音消音装置##CN200820015502.1##轮胎摩擦
1739##轮胎气压检测机##CN200820024608.8##TPMS
1752##轮胎气压防爆报警装置##CN200820025964.1##轮胎压力
1738##非接触式机动车辆轮胎温度气压监测装置##CN200820028514.8##TPMS
1745##汽车轮胎气压监测装置##CN200820047354.1##TPMS
931##一种用于汽车轮胎模具表面纳米化的装置##CN200820051228.3##轮胎新材料
4908##轮胎压力监测传感器##CN200820057486.2##TPMS
1143##自动减压和充气的轮胎气门##CN200820064356.1##轮胎自动充气
1751##微电脑汽车轮胎气压监测器##CN200820078050.1##TPMS
1105##汽车轮胎自动充气装置##CN200820083468.1##轮胎自动充气
1023##爆胎防追尾的控制系统##CN200820087069.2##爆胎
1746##轮胎气压报警器##CN200820113855.5##轮胎压力
1744##一种汽车轮胎气压监测装置##CN200820114115.3##TPMS
1747##轮胎气压报警笛##CN200820125492.7##轮胎压力
1748##一种轮胎气压警示哨##CN200820125494.6##轮胎压力
1750##智能轮胎气压控制仪##CN200820132182.8##轮胎压力
4738##车路系统中路面与轮胎间空气动力自动测量装置##CN200820154373.4##轮胎摩擦
4914##一种轮胎胎压的传感器装置##CN200820171453.0##轮胎传感器
4649##一种增强摩擦性的轮胎结构##CN200820177723.9##轮胎摩擦
1768##单轨列车速度及轮胎气压在线实时检测控制装置##CN200820182473.8##TPMS
4911##轮胎平衡机用压电传感器##CN200820185839.7##轮胎传感器
4552##一种轮胎胎压报警器##CN200820190643.7##轮胎压力
1760##轮胎气压显示装置##CN200820208217.1##轮胎压力
4684##配重式轮胎/路面噪音检测拖车##CN200820233821.X##轮胎摩擦
4904##轮胎压力监测系统传感器##CN200830062191.X##TPMS
4915##轮胎压力监测系统传感器##CN200830069856.X##TPMS
1764##轮胎用气压表(测试控制装置)##CN200830139561.5##轮胎压力
4913##轮胎压力监测系统传感器锁扣##CN200830209726.1##TPMS
4912##轮胎压力监测系统传感器##CN200830209727.6##TPMS
1756##数显式轮胎气压计(HT-4111型)##CN200830246208.7##轮胎压力
1758##数显式轮胎气压计(HT-4112型)##CN200830246209.1##轮胎压力
1753##数显式轮胎气压计(HT-4113型)##CN200830246210.4##轮胎压力
1755##轮胎气压计(HT-4114型数显式)##CN200830246211.9##轮胎压力
1754##轮胎气压计(HT-4110型数显式)##CN200830246805.X##轮胎压力
1773##汽车轮胎气压监测系统诊断分析仪(MaxiTPMS TS501)##CN200830252627.1##TPMS
1772##汽车轮胎气压监测系统诊断分析仪(MaxiTPMS TS301)##CN200830252628.6##TPMS
850##具有盲区预测、道路探测和车辆间通信的周围环境估计装置##CN200880000676.3##轮胎状态估计
643##轮胎接地状态估计方法、轮胎接地状态估计装置以及接地状态估计用轮胎##CN200880013484.6##轮胎状态估计
4917##通用轮胎压力监测传感器##CN200880023390.7##TPMS
1767##具有降低功耗机构的轮胎气压检测器##CN200880023846.X##TPMS
4886##用于轮胎的状态检测的基于激光传感器的系统##CN200880105410.5##轮胎传感器
4906##系统级封装的汽车轮胎压力传感器的塑封工艺##CN200910036635.6##轮胎传感器
926##超支化聚合物接枝无机纳米粉体增强工程轮胎胎面胶性能的方法##CN200910048335.X##轮胎新材料
4765##一种可调角度的轮胎气压传感装置##CN200910051795.8##轮胎传感器
4916##表面横向波动模式轮胎压力传感器##CN200910053308.1##轮胎传感器
4670##一种轮胎-路面最大附着系数测试方法##CN200910086541.X##轮胎摩擦
852##一种机动车辆自适应巡航系统的车速估计方法##CN200910092870.5##轮胎状态估计
1068##爆胎试验用装置##CN200910099440.6##爆胎
1067##无线遥控爆胎试验用装置##CN200910099441.0##爆胎
1025##汽车胎压监测及爆胎自动制动系统的电控单元##CN200910100023.9##TPMS
1759##一种轮胎气压检测系统##CN200910107416.2##TPMS
4547##一种汽车轮胎胎压监控方法##CN200910109592.X##TPMS
895##车辆动态侦测装置与使用所述的装置的车道辨识系统##CN200910126337.6##轮胎状态估计
928##一种汽车子午线轮胎模具表面纳米化的方法##CN200910132220.9##轮胎新材料
1064##一种汽车高速爆胎应急制动稳定性控制系统##CN200910156922.0##爆胎
4918##系统级封装的汽车轮胎压力传感器轮胎模块核心组件##CN200910193112.2##轮胎传感器
4919##一种汽车轮胎压力传感器的塑封工艺##CN200910193889.9##轮胎传感器
1766##拖车轮胎气压监测系统##CN200910209484.X##TPMS
4646##检测过低轮胎附着力和/或转向机构高内摩擦的安全警告系统##CN200910212344.8##轮胎摩擦
624##车辆轮胎非线性动态特性监测系统和方法##CN200910234356.0##轮胎模型
4920##胎压监测系统中关联胎压传感器与轮胎位置的方法和系统##CN200910246936.1##TPMS
4881##轮胎压力监测系统及其传感器管理方法##CN200910247940.X##TPMS
628##平衡配重汽车轮胎在路面上行驶特性模拟试验装置##CN200910254630.0##轮胎模型
629##立轴式汽车轮胎在路面上行驶特性模拟试验装置##CN200910254631.5##轮胎模型
630##带轨道的双汽车轮胎在路面上行驶特性模拟试验装置##CN200910254632.X##轮胎模型
929##利用纳米硅基氧化物制作的轮胎硫化胶囊及制备工艺##CN200910256462.9##轮胎新材料
4889##用于汽车轮胎状态监测无线传感器的PVDF薄膜能量采集器##CN200910264889.3##轮胎传感器
990##一种汽车爆胎控制方法##CN200910300970.2##爆胎
4733##雪冰路面自动转换成智能汽车防滑轮胎##CN200910311950.5##轮胎摩擦
1141##自动充气防爆式轮胎##CN200920008781.3##轮胎自动充气
4732##轮胎与路面接触噪声测试装置##CN200920034255.4##轮胎摩擦
1771##轮胎气压监视报警装置##CN200920088939.2##TPMS
4921##汽车轮胎传感器旋转综合测试平台##CN200920092963.3##轮胎传感器
1770##汽车轮胎气压报警装置##CN200920102137.2##轮胎压力
1774##汽车轮胎气压监测与报警装置##CN200920102389.5##TPMS
1761##可调角度式轮胎气压检测发射器##CN200920116431.9##TPMS
1022##一种爆胎制动装置的中断控制系统##CN200920121221.9##爆胎
1026##一种汽车胎压监测及爆胎自动制动系统的电控单元##CN200920122942.1##TPMS
1769##具有UART接口的轮胎气压检测系统##CN200920129461.3##TPMS
1059##轮胎爆胎安全保护装置##CN200920149853.6##爆胎
4745##近场路面-轮胎噪音测定仪##CN200920154754.7##轮胎摩擦
1108##飞机轮胎自动充气装置##CN200920170737.2##轮胎自动充气
1107##一种轮胎自动充气装置##CN200920180204.2##轮胎自动充气
1103##飞机轮胎自动充气装置##CN200920251682.8##轮胎自动充气
634##平衡配重汽车轮胎在路面上行驶特性模拟试验装置##CN200920274894.8##轮胎模型
4729##立轴式汽车轮胎在路面上行驶特性模拟试验装置##CN200920274895.2##轮胎模型
4730##带轨道的双汽车轮胎在路面上行驶特性模拟试验装置##CN200920274896.7##轮胎模型
1057##一种汽车爆胎时的保护装置##CN200920286692.5##爆胎
1065##一种汽车高速爆胎应急制动稳定性控制装置##CN200920294905.9##爆胎
1775##汽车轮胎气压报警装置##CN200920304033.X##轮胎压力
4922##汽车轮胎防爆传感器测试台##CN200920307915.1##轮胎传感器
1704##汽车轮胎气压报警装置##CN200920311243.1##轮胎压力
1762##轮胎气压帽##CN200930165891.6##轮胎压力
1763##轮胎气压监测仪显示器##CN200930165892.0##TPMS
1685##用于轮胎气压无线监测的方法、系统和系统部件##CN200980114827.2##TPMS
836##产生和/或使用主干道车辆运动的估计值的方法和装置##CN200980134132.0##轮胎状态估计
837##车辆接地面摩擦状态估计设备和方法##CN200980143427.4##轮胎状态估计
970##修正轮胎-车轮组件的力变化和振动的成分##CN200980144660.4##轮胎振动
4884##带有传感器元件的车辆轮胎##CN200980148917.3##轮胎传感器
4885##可连接到传感器的轮胎充气阀##CN200980150036.5##轮胎传感器
820##车辆状态估计装置##CN200980154475.3##轮胎状态估计
825##估计车辆重心高度的方法##CN200980161608.X##轮胎状态估计
827##车辆的转弯特性估计装置##CN200980161641.2##轮胎状态估计
828##车辆的转弯特性估计装置##CN200980161653.5##轮胎状态估计
887##具有辨识系统的车辆##CN200980162123.2##轮胎状态估计
4879##汽车轮胎气压监测系统及匹配器、胎压接收模块、胎压传感器模块##CN201010027343.9##TPMS
1699##一种自行车轮胎气压检测装置##CN201010102684.8##TPMS
1055##轮胎爆胎安全保护装置##CN201010152582.7##爆胎
1626##一种汽车轮胎气压监控与报警装置##CN201010182033.4##TPMS
923##一种汽车轮胎用橡胶纳米短纤维复合材料及其制备方法##CN201010185665.6##轮胎新材料
627##一种轮胎运动特性仿真系统##CN201010196476.9##轮胎模型
1073##汽车爆胎或快速漏气试验装置##CN201010218376.1##爆胎
4880##一种基于ABS轮速传感器信号的轮胎气压监测方法##CN201010236568.5##TPMS
4542##轮胎胎压监测系统安装底座及装置##CN201010261586.9##TPMS
1677##汽车轮胎气压检测方法##CN201010264549.3##TPMS
4544##轮胎胎压调节方法和系统##CN201010276132.9##轮胎压力
1679##汽车转弯行驶中的轮胎气压监测方法##CN201010504642.7##TPMS
892##基于光照可见度辨识的夜间车辆视频检测方法##CN201010505792.X##轮胎状态估计
1680##汽车轮胎多功能气压平衡装置##CN201010522804.X##轮胎压力
834##一种全轮电驱动车辆的纵向车速估计方法##CN201010544019.4##轮胎状态估计
1015##一种汽车前轮爆胎防跑偏装置及其控制方法##CN201010546395.7##爆胎
835##GPS增强的车辆速度估计##CN201010548781.X##轮胎状态估计
1688##轮胎内部气压维持装置##CN201010556736.9##轮胎压力
1692##基于车辆载荷监测车辆轮胎气压的装置##CN201010585010.8##TPMS
890##车辆质量辨识方法和装置##CN201010590425.4##轮胎状态估计
670##载货汽车轮胎压力异常状态辨识方法##CN201010592003.0##轮胎压力
4873##汽车轮胎气压监测系统中胎压传感器定位的方法##CN201010595130.6##TPMS
1017##一种爆胎制动控制系统##CN201010605908.7##爆胎
1687##一种轮胎气压监测系统及其监测方法##CN201010609059.2##TPMS
922##具有含碳纳米管的构件的轮胎##CN201010615019.9##轮胎新材料
1056##轮胎爆胎安全保护装置##CN201020166314.6##爆胎
4586##内置胎压无线检测装置及具有该检测装置的轮胎##CN201020174428.5##TPMS
1021##一种应用于无内胎轮胎爆胎后的辅助控制装置##CN201020185735.3##爆胎
1135##自动充气防爆轮胎##CN201020185874.6##轮胎自动充气
1074##一种汽车爆胎或快速漏气试验装置##CN201020248415.8##爆胎
1681##汽车轮胎气压监测系统##CN201020280560.4##TPMS
4548##测量轮胎胎压的手机##CN201020527413.2##轮胎压力
1686##太阳能汽车轮胎气压监测系统##CN201020538293.6##TPMS
1019##双CPU爆胎监测与安全控制系统##CN201020538749.9##爆胎
4878##一种适用于真空轮胎的传感器##CN201020539404.5##轮胎传感器
1689##轮胎气压报警器##CN201020551927.1##轮胎压力
1683##汽车轮胎多功能气压平衡装置##CN201020580698.6##轮胎压力
1101##轮胎自动充气机##CN201020591605.X##轮胎自动充气
1691##便于精确观测的轮胎气压表##CN201020601152.4##轮胎压力
1690##轮胎气压报警器##CN201020603772.1##轮胎压力
1703##节能型气压发电轮胎##CN201020644956.2##轮胎压力
1693##一种汽车轮胎气压检测电路##CN201020647900.2##TPMS
1047##汽车轮胎爆胎保护装置##CN201020651050.3##爆胎
1684##汽车轮胎气压温度监测器##CN201030595479.0##TPMS
4718##利用大聚集体以改进长期防滑性并减少轮胎痕迹的预成型热塑性路面标记和方法##CN201080003773.5##轮胎摩擦
822##车辆运动估计设备、车辆运动估计方法以及车辆运动估计程序##CN201080007729.1##轮胎状态估计
969##用于校正轮胎-车轮组件的不平衡、力波动和振动的合成物##CN201080011315.6##轮胎振动
4869##用于轮胎内无线传感器系统的感应功率传输##CN201080020791.4##轮胎传感器
823##车辆环境估计装置##CN201080022086.8##轮胎状态估计
1591##轮胎试验装置的气压回路、轮胎试验装置及轮胎试验方法##CN201080026953.5##轮胎压力
4872##用于无源RFID轮胎压力传感器发射器的聚焦场天线##CN201080039425.3##轮胎传感器
1666##轮胎试验装置的气压回路、轮胎试验装置及轮胎试验方法##CN201080042253.5##轮胎压力
1674##测量和分析轮胎气压并分配车轮位置的方法以及轮胎气压测量系统##CN201080046709.5##轮胎压力
4714##在积雪路面上具有改善的牵引力的冬季轮胎##CN201080050556.1##轮胎摩擦
4641##具有低滚动摩擦的轮胎##CN201080057181.1##轮胎摩擦
1698##车载轮胎气压计量系统和方法##CN201110041628.2##轮胎压力
4581##低胎压安全轮胎链板式内支撑结构##CN201110043448.8##轮胎压力
4580##低胎压安全轮胎内支撑装置##CN201110043449.2##轮胎压力
1673##单向通信轮胎气压监测系统##CN201110066744.X##TPMS
1071##一种用于汽车爆胎监测与控制系统试验的轮辋##CN201110071847.5##爆胎
4584##用于监控机动车轮胎的胎压的方法和装置##CN201110092292.2##TPMS
1011##汽车轮胎爆胎模拟控制装置##CN201110102065.3##爆胎
4578##具有胎压显示的轮胎气嘴结构##CN201110116390.5##轮胎压力
1132##自动充气轮胎组件##CN201110116693.7##轮胎自动充气
4868##用于识别轮胎压力传感器模块的装置和方法##CN201110124598.1##轮胎传感器
4867##用于将轮胎压力传感器分配到各个车轮位置的方法##CN201110134977.9##轮胎传感器
1654##一种汽车轮胎气压显示装置##CN201110140625.4##轮胎压力
727##汽车列车直线行驶横向稳定性自动辨识系统##CN201110143729.0##轮胎状态估计
1044##一种汽车前轮爆胎保护装置##CN201110144592.0##爆胎
1563##一种轮胎气压监测系统及其轮胎位置自动识别方法##CN201110153443.0##TPMS
1467##一种轮胎压力检测系统判定高频信号传输质量的方法##CN201110164713.8##TPMS
1469##压力传感器、汽车轮胎压力监测系统和压力传感器制造方法##CN201110166660.3##TPMS
4565##胎压自动检测系统轮胎换位识别方法##CN201110182629.9##TPMS
1662##指示轮胎的气压及负荷状态的载重轮胎##CN201110197036.X##轮胎压力
1474##轮胎压力发射机的定位方法和装置##CN201110217593.3##轮胎压力
1658##轮胎气压监视装置及轮胎气压监视方法##CN201110220773.7##TPMS
1005##轮径变化及高速爆胎安全行驶控制和救助系统##CN201110244556.1##爆胎
619##轮胎力学特性测试专用复合模拟路面##CN201110246103.2##轮胎模型
615##摆杆侧偏式轮胎力学特性试验机##CN201110254204.4##轮胎模型
613##复合四连杆轮胎力学特性试验机##CN201110254282.4##轮胎模型
617##转盘侧偏式可换道轮胎力学特性试验机##CN201110254768.8##轮胎模型
1605##汽车轮胎气压监测系统及其实现方法##CN201110276284.3##TPMS
4642##全天候轮胎胎面-路面摩擦特性测试系统及方法##CN201110286842.4##轮胎模型
4640##轮胎的摩擦系数的预测方法##CN201110306812.5##轮胎摩擦
4871##轮胎压力监测系统之传感器位置识别器及其方法##CN201110331679.9##TPMS
1665##无需装配的轮胎气压监测系统##CN201110337082.5##TPMS
4712##低滚动阻力及湿路面牵引力和胎面磨损改善的客车轮胎##CN201110354508.8##轮胎摩擦
4539##以手机作为显示预警设备的汽车轮胎胎压监测系统##CN201110368505.X##TPMS
829##车辆电力需要估计装置、电力信息处理装置和充电系统##CN201110375688.8##轮胎状态估计
1087##一种简易型汽车轮胎自动充气装置以及充气方法##CN201110446855.3##轮胎自动充气
1696##汽车轮胎标准气压自动监控报警器##CN201120003248.5##TPMS
1697##新型气压传动轮胎##CN201120003717.3##轮胎压力
4549##轮胎胎压异常自动报警器##CN201120009019.4##轮胎压力
1625##一种轮胎气压监测系统中模块的固定与调节装置##CN201120022776.5##TPMS
1700##一种基于AT89S51单片机的轮胎气压监测系统##CN201120055950.6##TPMS
667##便于夜间观测的轮胎气压表##CN201120109694.4##轮胎压力
959##石墨烯轮胎外胎##CN201120127187.3##轮胎新材料
1131##自动定压轮胎充气机##CN201120132715.4##轮胎自动充气
1655##一种汽车轮胎气压显示装置##CN201120174816.8##轮胎压力
1046##一种汽车前轮爆胎保护装置##CN201120182429.9##爆胎
1657##一种轮胎气压监测系统##CN201120192278.5##TPMS
1054##汽车爆胎自动平衡保护系统##CN201120201667.X##爆胎
1656##一种汽车轮胎气压监测系统##CN201120237679.8##TPMS
4683##双轮可调配重式轮胎路面噪声检测拖车##CN201120251986.1##轮胎摩擦
1079##一种轮胎自动充气装置及具有该轮胎自动充气装置的车轮##CN201120264866.5##轮胎自动充气
1053##一种预防机动车爆胎翻车的保护装置##CN201120287605.5##爆胎
1045##内支撑式爆胎保护轮毂##CN201120288420.6##爆胎
4546##汽车轮胎胎压监测装置##CN201120295421.3##TPMS
623##轮胎力学特性测试专用复合模拟路面##CN201120312598.X##轮胎模型
620##摆杆侧偏式轮胎力学特性试验机##CN201120323072.1##轮胎模型
618##复合四连杆轮胎力学特性试验机##CN201120323089.7##轮胎模型
621##转盘侧偏式可换道轮胎力学特性试验机##CN201120323625.3##轮胎模型
4574##一种带有胎压侦测的轮胎气门嘴##CN201120337763.7##轮胎压力
1663##语音报警的汽车轮胎气压监测装置##CN201120348010.6##TPMS
1661##一种新型波纹管式轮胎气压表##CN201120350113.6##轮胎压力
4647##全天候轮胎胎面-路面摩擦特性测试系统##CN201120361208.8##轮胎模型
4576##胎压监测系统轮胎定位匹配仪##CN201120367248.3##TPMS
4870##一种汽车轮胎压力传感器##CN201120394026.0##轮胎传感器
1100##轮胎自动充气表##CN201120432010.4##轮胎自动充气
1669##轮胎气压报警器##CN201120468176.1##轮胎压力
1043##一种防止轮胎爆胎保护的安全装置##CN201120542738.2##爆胎
1129##自动充气机(轮胎)##CN201130031923.0##轮胎自动充气
1702##轮胎气压监测模块##CN201130073551.8##TPMS
1652##精密轮胎气压表##CN201130236400.X##轮胎压力
1653##精密轮胎气压表(软管)##CN201130236401.4##轮胎压力
1659##用于测量轮胎气压的感测发送器##CN201130259119.8##轮胎压力
1660##用于测量轮胎气压的感测发送器##CN201130259136.1##轮胎压力
1668##轮胎气压监视装置指示器##CN201130301846.6##TPMS
1510##汽车轮胎压力监测器##CN201130454281.5##TPMS
1616##轮胎气压调节与防止爆胎装置以及安装了所述装置的车辆##CN201180003318.X##轮胎压力
4876##在机动车中的轮胎气压传感器和中央处理器之间交换信号的方法##CN201180006049.2##轮胎传感器
4877##车辆轮胎中的气体压力传感器的故障检测方法和设备##CN201180010370.8##TPMS
4785##轮胎传感器装置##CN201180024122.9##轮胎传感器
804##根据车辆引擎盖下的温度测量来估计车辆外部的温度##CN201180027739.6##轮胎状态估计
1479##用于监测车轮轮胎中的压力的方法及监测系统##CN201180029321.9##TPMS
1492##恒定压力气动平衡轮胎充气系统##CN201180035566.2##轮胎压力
1489##用于轮胎-车轮组件的压力检查和/或调节的方法及装置##CN201180036254.3##轮胎压力
4638##确定车辆轮胎与滚动面之间潜在摩擦的方法和系统##CN201180045582.X##轮胎摩擦
1346##能量采集/轮胎压力、温度和轮胎数据发射器##CN201180053630.X##轮胎压力
1505##用于定位装有监视轮胎压力的系统的车辆的车轮的方法##CN201180054910.2##TPMS
692##对在汽车停车期间喷射阀的泄漏燃油量的估计##CN201180057607.8##轮胎状态估计
1521##估算轮胎充气压力的方法和系统##CN201180060058.X##轮胎压力
4783##用于车辆轮胎传感器的系统的多频天线##CN201180061692.5##轮胎传感器
1368##轮胎压力监控设备和方法##CN201180072776.9##TPMS
1381##用于激活轮胎压力监控器的定位过程的设备和方法##CN201180072777.3##TPMS
1436##用于轮胎压力监控系统的协议误解避免设备和方法##CN201180072796.6##TPMS
1376##轮胎压力监控系统中的协议安排##CN201180072801.3##TPMS
4643##纵向轮胎-道路摩擦系数的线性和非线性识别##CN201210005818.3##轮胎摩擦
958##轮胎气密层和内胎用氧化石墨烯/聚合物组合物及制备方法##CN201210017703.6##轮胎新材料
1603##汽车轮胎气压告知装置##CN201210030224.8##轮胎压力
4874##机动车辆轮胎压力监测系统传感器的设定方法、传感器及传感器设定器##CN201210047055.9##TPMS
865##一种四轮驱动电动汽车的车辆动力学状态观测装置##CN201210075787.9##轮胎状态估计
1373##轮胎压力监测装置##CN201210078561.4##TPMS
1128##一种车辆轮胎气压监测及自动充气装置##CN201210125141.7##TPMS
4875##压电式轮胎识别传感器##CN201210147927.9##轮胎传感器
776##路面状态估计方法、车辆控制方法以及路面状态估计装置##CN201210153185.0##轮胎状态估计
1337##一种低功耗且全时工作的轮胎压力监测系统及其监测方法##CN201210156330.0##TPMS
1604##轮胎气压监测系统(TPMS)装置##CN201210165272.8##TPMS
1672##小型汽车轮胎气压监控器##CN201210168435.8##TPMS
1343##外置式轮胎压力信息发射器及其安装支架##CN201210189592.7##轮胎压力
1491##车轮位置识别装置、用于其的发射器及具有其的轮胎压力检测设备##CN201210199041.9##TPMS
924##含纳米填料强威粉的轮胎气密层橡胶组合物##CN201210209971.8##轮胎新材料
914##轮胎三角胶用橡胶纳米复合材料及其制备方法##CN201210212113.9##轮胎新材料
1475##一种内置式轮胎压力监测报警器##CN201210233434.7##TPMS
1476##一种轮胎压力监测报警装置##CN201210233437.0##TPMS
4577##用于通信的轮胎气门嘴及使用该气门嘴的胎压监测系统##CN201210237698.X##TPMS
1594##轮胎气压监视系统的控制装置及轮胎气压监视系统##CN201210242672.4##TPMS
1500##用于轮胎压力监测系统(TPMS)传感器的位置检测装置及其方法##CN201210243558.3##TPMS
728##基于减振器阻尼解析仿真的汽车当前行驶路况辨识方法##CN201210245640.X##轮胎状态估计
4536##轮胎胎压监测传感器##CN201210247587.7##TPMS
1037##车辆爆胎保护系统、方法及车辆##CN201210260819.2##爆胎
1473##可调节的轮胎压力系统和方法##CN201210262755.X##轮胎压力
4715##轮胎试验机用的路面部件及其制造方法##CN201210273050.8##轮胎摩擦
4713##不规则路面使用的自行车充气轮胎##CN201210291176.8##轮胎摩擦
1463##一种轮胎压力监测传感器的灌胶工艺##CN201210291268.6##TPMS
1599##通信方法、通信系统、发送装置、接收装置、及轮胎气压监视系统##CN201210296471.2##TPMS
1600##通信方法、通信系统、发送装置、接收装置、及轮胎气压监视系统##CN201210296925.6##TPMS
1593##一种车辆轮胎防爆胎气压自动平衡装置##CN201210298416.7##轮胎压力
1039##爆胎保护系统及其工作方法##CN201210304752.8##爆胎
1040##爆胎保护系统##CN201210304754.7##爆胎
1486##自充气轮胎和压力调节器##CN201210314658.0##轮胎压力
4707##轮胎测试场模拟冰面的特殊路面预铸板制作方法##CN201210329859.8##轮胎摩擦
1366##一种基于轮胎压力监测的车辆主动防盗装置##CN201210366186.3##TPMS
1595##汽车轮胎预警系统及其气压传感器##CN201210378050.4##轮胎传感器
1355##轮胎压力监测装置及方法##CN201210395072.1##TPMS
1497##间接轮胎压力监测系统和方法##CN201210421577.0##TPMS
1374##内置式汽车轮胎压力检测系统##CN201210421752.6##TPMS
944##一种抗静电低滚动阻力轮胎胎面材料及其制备方法##CN201210423251.1##轮胎新材料
960##一种轮胎振动能量收集装置##CN201210451220.7##轮胎振动
813##带太阳曝射估计器光纤测温火灾预警系统的车辆##CN201210452079.2##轮胎状态估计
1495##一种基于轮胎压力变化的胎压供能装置##CN201210514343.0##轮胎压力
4644##一种耐摩擦汽车轮胎加工方法##CN201210516359.5##轮胎摩擦
1027##爆胎自动矫正方向及制动系统##CN201210518911.4##爆胎
1606##太阳能轮胎气压仪##CN201210546867.8##轮胎压力
1008##有线控制的口径可调的轮胎爆胎实验装置##CN201210553222.7##爆胎
1487##轮胎压力的调整方法、设备和系统##CN201210555066.8##轮胎压力
808##车辆制动液压控制装置和路面摩擦系数估计装置##CN201210566476.2##轮胎状态估计
1494##一种轮胎压力监测系统的自启动式车内主机##CN201210593906.X##TPMS
4538##基于ABS的汽车轮胎胎压监测系统##CN201220099368.4##TPMS
1468##轮胎压力监测装置##CN201220107515.8##TPMS
1471##一种新型轮胎压力监测系统##CN201220121326.6##TPMS
1592##汽车轮胎气压实时监测系统##CN201220153793.7##TPMS
1464##一种基于Zigbee的轮胎压力监测系统##CN201220161915.7##TPMS
1597##一种车辆轮胎气压监测及自动充气装置##CN201220181629.7##TPMS
1470##汽车轮胎压力检测接收器##CN201220193731.9##TPMS
4852##压电式轮胎识别传感器##CN201220214676.7##轮胎传感器
1472##轮胎压力监测系统内置发射器的角度可调连接器##CN201220215018.X##TPMS
1013##一种前驱轿车驱动轮爆胎后安全控制装置##CN201220259847.8##爆胎
4545##一种汽车轮胎胎压实时调节的装置##CN201220264712.0##轮胎压力
1466##外置式轮胎压力信息发射器及卡车后轮##CN201220271717.6##轮胎压力
1477##一种自动识别不同智能中继器的轮胎压力监测系统##CN201220314807.9##TPMS
1596##汽车轮胎气压安全装置##CN201220316579.9##轮胎压力
1490##一种轮胎压力监测报警装置##CN201220326345.2##TPMS
1488##一种内置式轮胎压力监测报警器##CN201220326349.0##TPMS
4564##用于通信的轮胎气门嘴及使用该气门嘴的胎压监测系统##CN201220332304.4##TPMS
1480##内置式轮胎压力监测报警器##CN201220333135.6##TPMS
1481##轮胎压力监测报警器##CN201220333153.4##TPMS
1097##轮胎自动充气检测装置##CN201220365001.2##轮胎自动充气
4719##不规则路面使用的自行车充气轮胎##CN201220406218.3##轮胎摩擦
1509##一种汽车轮胎压力检测及报警控制系统##CN201220415154.3##TPMS
1485##轮胎用温度压力监测系统##CN201220433960.3##TPMS
1501##一种轮胎压力监测系统##CN201220436914.9##TPMS
1484##一种后装轮胎压力监测系统胎压监测系统装置##CN201220460197.3##TPMS
1483##一种后装轮胎压力监测系统装置的底座结构##CN201220460520.7##TPMS
1598##一种TPMS轮胎气压监测系统##CN201220482749.0##TPMS
1601##汽车轮胎气压报警主动减速系统##CN201220489134.0##轮胎压力
4543##汽车轮胎胎压监测装置##CN201220490124.9##TPMS
1482##卡扣式安装结构的防水型外置轮胎压力监测器##CN201220494587.2##TPMS
1042##爆胎保护轮毂##CN201220502668.2##爆胎
1602##轮胎气压的检测装置##CN201220505562.8##TPMS
1096##轮胎自动充气补胎液连接头##CN201220517442.X##轮胎自动充气
1503##一种基于单片机的汽车轮胎压力监测装置##CN201220538341.0##TPMS
1493##内置式汽车轮胎压力检测系统##CN201220560660.1##TPMS
811##带太阳曝射估计器光纤测温火灾预警系统的车辆##CN201220593665.4##轮胎状态估计
1513##一种汽车轮胎压力监测系统##CN201220606461.X##TPMS
1338##用于识别汽车轮胎压力监测系统中压力传感器位置的系统及汽车轮胎压力监测系统##CN201220626167.5##TPMS
1098##一种汽车轮胎自动充气控制系统##CN201220655314.1##轮胎自动充气
1028##爆胎自动矫正方向及制动系统##CN201220666271.7##爆胎
1506##一种基于轮速传感器的轮胎压力监测装置##CN201220668323.4##TPMS
4541##一种基于单片机的轮胎胎压和温度监测装置##CN201220668780.3##TPMS
1614##太阳能轮胎气压仪##CN201220697287.4##轮胎压力
1502##一种轮胎压力无线监测系统##CN201220709939.1##TPMS
1613##一种轮胎气压监控装置##CN201220725326.7##TPMS
1507##一种轮胎压力监测系统的太阳能车内主机##CN201220749912.5##TPMS
1522##一种轮胎压力监测系统的自启动式车内主机##CN201220749980.1##TPMS
1610##可放大读数的轮胎气压表##CN201220753492.8##轮胎压力
1670##四合一数字轮胎气压计(RCG-T06A)##CN201230063478.0##轮胎压力
1496##轮胎压力传感器##CN201230470030.0##轮胎传感器
1478##车辆轮胎压力温度传感器##CN201230471954.2##轮胎传感器
4540##车辆轮胎胎压表##CN201230581700.6##轮胎压力
1608##轮胎气压监测设备##CN201280003178.0##TPMS
818##根据升降马达速度估计活动组件的速度的材料搬运车辆##CN201280009143.8##轮胎状态估计
1342##轮胎压力监测系统##CN201280013851.9##TPMS
1344##轮胎空气压力监视装置##CN201280017720.8##TPMS
1345##轮胎空气压力监视装置##CN201280018549.2##TPMS
1348##轮胎空气压力发送装置及轮胎空气压力监视系统##CN201280019108.4##TPMS
1351##轮胎空气压力信息发送装置及轮胎空气压力监视系统##CN201280021331.2##TPMS
1352##轮胎空气压力监视装置##CN201280021606.2##TPMS
1353##用于具有转动执行装置的轮胎充气设备的压力控制装置和轮胎压力改变方法##CN201280030044.8##轮胎压力
1438##车辆轮胎压力检查##CN201280040850.3##轮胎压力
1371##用于过滤机动车的轮胎压力监控系统中的数据的方法##CN201280044257.6##TPMS
4703##在湿路面上具有改进抓着力的轮胎##CN201280046414.7##轮胎摩擦
1447##车轮位置检测器以及具有该车轮位置检测器的轮胎充气压力检测器##CN201280053139.1##TPMS
1441##车轮位置检测装置以及具有该车轮位置检测装置的轮胎压力检测设备##CN201280058256.7##TPMS
1442##车轮位置检测器及具有该车轮位置检测器的轮胎充气压力检测器##CN201280058263.7##TPMS
1446##用于监控机动车的多个车轮的轮胎压力的系统和压力监控方法##CN201280063250.9##TPMS
1452##免手动进入机动车辆和监测安装在该车辆上的轮胎的压力的方法##CN201280064170.5##TPMS
1448##车轮位置检测器和具有该车轮位置检测器的轮胎充气压力检测器##CN201280065264.4##TPMS
1279##组合式轮胎温度、压力和深度测量装置##CN201280065382.5##轮胎压力
796##用于估计车辆轮胎的气压状态的系统和方法##CN201280065888.6##轮胎压力
1449##车轮位置检测器及具有该车轮位置检测器的轮胎充气压力检测器##CN201280067382.9##TPMS
4810##用于轮胎检查的柔性传感器支承件##CN201280075589.0##轮胎传感器
888##车辆的行驶环境辨识装置##CN201310013601.1##轮胎状态估计
1006##一种有线控制爆胎模拟装置##CN201310019380.9##爆胎
1499##一种汽车轮胎压力检测系统##CN201310023975.1##TPMS
942##一种降低轮胎胎面胶材料滚动阻力和提高耐磨性能的电子束改性方法##CN201310031212.1##轮胎新材料
988##一种汽车爆胎控制方法及装置##CN201310031997.2##爆胎
814##利用估计的外部气温的车辆控制装置##CN201310054631.7##轮胎状态估计
1063##提高车辆爆胎后稳定性的控制方法和装置##CN201310056714.X##爆胎
1607##用于汽车行驶过程中自动平衡轮胎气压的装置##CN201310063434.1##轮胎压力
4796##移动匹配器及车辆轮胎传感器识别系统及传感器匹配方法##CN201310066990.4##轮胎传感器
4667##一种车辆轮胎-路面附着系数测试方法和测试装置##CN201310068074.4##轮胎摩擦
1498##通用轮胎压力监测传感器##CN201310082878.X##TPMS
1070##模拟汽车爆胎的试验装置##CN201310097216.X##爆胎
1361##轮胎压力感应装置及综合接收系统##CN201310112875.6##TPMS
1000##汽车爆胎防追尾控制装置及控制方法##CN201310123201.6##爆胎
700##基于综合变量的汽车能耗率估计设备和方法##CN201310151722.2##轮胎状态估计
886##基于车辆垂向振动系统辨识的路面识别系统及方法##CN201310160836.3##轮胎状态估计
789##估计车辆的干式离合器的传递扭矩的方法##CN201310166037.7##轮胎状态估计
1612##汽车轮胎气压的复合式监测装置及其监测方法##CN201310169827.0##TPMS
1515##轮胎压力发电装置##CN201310181317.5##轮胎压力
1517##汽车轮胎胎内气流振荡与压力、温升研究实验台##CN201310184253.4##轮胎压力
1004##防前碰的汽车爆胎安全控制系统##CN201310195724.1##爆胎
1523##轮胎压力监测报警装置##CN201310206092.4##TPMS
1518##一种汽车轮胎压力监测装置##CN201310209860.1##TPMS
1519##外置式非气嘴接触轮胎压力监测器##CN201310214700.6##TPMS
1341##在轮胎压力监测系统中的误操作检测装置、方法以及程序##CN201310214775.4##TPMS
1002##汽车爆胎防追尾控制方法及控制装置##CN201310219640.7##爆胎
4662##轮胎-路面附着系数与轮胎侧偏角的估计方法##CN201310223688.5##轮胎状态估计
1621##一种汽车轮胎气压监测系统及其工作方法##CN201310224368.1##TPMS
1520##用气门嘴颜色标记轮胎位置的轮胎压力温度监测方法##CN201310231932.2##TPMS
4619##一种应用声表面波技术的汽车轮胎温度实时监测装置##CN201310233698.7##轮胎温度
693##电动汽车续驶里程估计方法##CN201310237344.X##轮胎状态估计
1617##一种没有气压、双重弹力、重复利用、永不爆胎的汽车合心轮胎##CN201310250279.4##轮胎压力
610##多工况轮胎力学特性测试车及测试方法##CN201310277932.6##轮胎模型
1261##一种轮胎压力监测系统实车性能测试系统##CN201310291440.2##TPMS
1620##声纹汽车轮胎气压监测装置##CN201310314421.7##TPMS
1095##一种轮胎自动充气装置##CN201310351047.8##轮胎自动充气
1092##汽车轮胎自动充气装置##CN201310355614.7##轮胎自动充气
1340##内外层多周圈不同气压充气相同压力使用多气腔节能轮胎##CN201310375419.0##轮胎压力
1362##用于交通工具轮子轮胎的充气压力测量设备##CN201310376075.5##轮胎压力
4665##轮胎与地面附着系数实时检测方法及装置##CN201310382951.5##轮胎摩擦
1003##爆胎制动控制系统及其方法##CN201310403290.X##爆胎
652##轮胎侧壁载荷估计系统和方法##CN201310409162.6##轮胎状态估计
1339##汽车轮胎压力监测系统##CN201310423807.1##TPMS
1038##一种便携式电动车摩托车爆胎保护应急装置##CN201310449167.1##爆胎
1036##爆胎保护支撑装置##CN201310477320.1##爆胎
788##车辆重量和重心估计系统及方法##CN201310489898.9##轮胎状态估计
987##一种爆胎控制防护方法##CN201310510817.9##爆胎
4705##中硬路面用全地形车充气轮胎的胎面花纹结构##CN201310514132.1##轮胎摩擦
1293##双向通信的轮胎压力监测系统##CN201310522102.5##TPMS
689##混合动力汽车车速估计方法##CN201310528609.1##轮胎状态估计
4531##零点电源与锂离子电池的电池组作汽车轮胎胎压传感器电源的应用##CN201310541455.X##轮胎传感器
4530##零点电源与锂离子电池的电池组作汽车轮胎胎压传感器电源的应用##CN201310542960.6##轮胎传感器
725##汽车质量及质心位置动态辨识系统##CN201310544449.X##轮胎状态估计
4532##零点电源电池组作为汽车轮胎胎压传感器电源的应用##CN201310545505.1##轮胎传感器
1001##一种车辆爆胎分级制动控制装置及控制方法##CN201310587345.7##爆胎
1085##轮胎自动充气环##CN201310602051.7##轮胎自动充气
4633##高摩擦车辆轮胎的制备方法##CN201310635293.6##轮胎摩擦
1364##一种基于无线网络的轮胎压力监测系统##CN201310647512.2##TPMS
651##轮胎滑移角估计系统和方法##CN201310650288.2##轮胎状态估计
1580##轮胎气压监测与报警系统##CN201310654925.3##TPMS
1581##基于霍尔传感器的轮胎气压自动检测系统##CN201310662016.4##TPMS
4709##雨雪路面防滑用安全轮胎##CN201310666469.4##轮胎摩擦
1300##轮胎压力监测系统##CN201310676332.7##TPMS
4704##一种轮胎及路面噪音全声场测试装置##CN201310685258.5##轮胎摩擦
1363##一种充气轮胎循变压力与磁耦合传动组合自驱动装置及方法##CN201310698554.9##轮胎压力
4717##适用于冰雪路面和沙漠地带的汽车轮胎防滑装置及其防滑方法##CN201310707012.3##轮胎摩擦
787##基于在线面积估计和多特征决策融合的车辆检测方法##CN201310712226.X##轮胎状态估计
4524##用于汽车轮胎胎压锂锰电池的电解液##CN201310726633.6##轮胎压力
4680##一种近场轮胎/路面噪音测试装置##CN201310737728.8##轮胎摩擦
882##车辆通行信息辨识媒合系统##CN201310751083.3##轮胎状态估计
1370##汽车轮胎压力监测与遥控钥匙的接收共用装置及方法##CN201310752563.1##TPMS
4843##轮胎胎面温度传感器和用于车内显示的诊断##CN201310757141.3##轮胎传感器
1010##一种包含盲区检测的爆胎安全控制系统##CN201320012948.X##爆胎
1609##一种自行车轮胎气压监测系统##CN201320020079.5##TPMS
1508##一种应用于智能终端的轮胎压力监测系统##CN201320024362.5##TPMS
1511##一种汽车轮胎压力检测系统##CN201320034161.3##TPMS
1525##一种挂车轮胎压力监控系统##CN201320039726.7##TPMS
4865##轮胎压力监测传感器装配结构##CN201320057376.7##TPMS
4866##轮胎压力监测传感器##CN201320057405.X##TPMS
1611##汽车同轴轮胎气压平衡仪##CN201320063349.0##轮胎压力
1615##一种轮胎气压监控器##CN201320086039.0##TPMS
4787##移动匹配器及车辆轮胎传感器识别系统##CN201320096215.9##轮胎传感器
1514##停车场车辆轮胎压力监控系统##CN201320097683.8##TPMS
1524##一种用在多节挂车的轮胎压力监控系统##CN201320115046.9##TPMS
1072##模拟汽车爆胎的试验装置##CN201320139836.0##爆胎
4618##车辆行驶状态下轮胎温度监测系统##CN201320142415.3##轮胎温度
1512##一种基于红外测温的轮胎压力监测防爆装置##CN201320146133.0##TPMS
1624##轮胎气压智能监测系统##CN201320154195.6##TPMS
4862##一种车辆轮胎外置压力温度传感器##CN201320156431.8##轮胎传感器
1619##一种自动检测轮胎气压的车载装置##CN201320164477.4##TPMS
1526##以手机作为平台的轮胎压力监测系统##CN201320167513.2##TPMS
4723##新型冰雪路面防滑专用轮胎##CN201320289421.1##轮胎摩擦
4864##带轮胎防盗器轮胎压力检测传感器##CN201320323081.X##TPMS
1618##一种轮胎气压失衡报警器##CN201320325821.3##轮胎压力
4620##一种应用声表面波技术的汽车轮胎温度实时监测装置##CN201320338478.6##轮胎温度
1347##轮胎压力控制装置##CN201320340411.6##轮胎压力
1622##带握力器的轮胎气压计##CN201320350612.4##轮胎压力
1623##带警报功能的轮胎气压计##CN201320350614.3##轮胎压力
4764##TPMS轮胎气压传感发射器的紧定装置##CN201320355938.6##TPMS
1336##一种智能化飞机轮胎压力检测仪##CN201320370724.6##TPMS
612##多工况轮胎力学特性测试车##CN201320394427.5##轮胎模型
916##一种采用纳米聚丙烯材料的轮胎##CN201320428042.6##轮胎新材料
917##一种采用纳米聚丙烯材料的轮胎##CN201320428082.0##轮胎新材料
918##含有纳米聚丙烯的轮胎##CN201320428091.X##轮胎新材料
919##一种含有纳米聚丙烯和陶瓷材料的轮胎##CN201320428131.0##轮胎新材料
920##一种含有纳米聚丙烯和陶瓷材料的轮胎##CN201320428132.5##轮胎新材料
915##一种含有纳米材料层和陶瓷材料层的轮胎##CN201320431901.7##轮胎新材料
921##一种采用碳纤维材料层和纳米材料层的轮胎##CN201320440069.7##轮胎新材料
4721##全路面起重机轮胎花纹结构##CN201320456716.3##轮胎摩擦
4831##一种便于维修的接触式轮胎识别传感器##CN201320463597.4##轮胎传感器
1360##轮胎压力监测传感器##CN201320472777.9##TPMS
4537##轮胎胎压和速度探测装置##CN201320496306.1##轮胎压力
1093##汽车轮胎自动充气装置##CN201320498759.8##轮胎自动充气
1358##内外层多周圈不同气压充气相同压力使用多气腔节能轮胎##CN201320516848.0##轮胎压力
1359##用于轮胎压力监测系统的天线安装结构##CN201320525716.4##TPMS
1356##轮胎压力监测系统##CN201320525717.9##TPMS
1357##一种轮胎压力监测系统##CN201320526289.1##TPMS
1349##一种基于ABS的汽车轮胎压力监控系统##CN201320527573.0##TPMS
1350##一种轮胎压力监测报警系统##CN201320527804.8##TPMS
1559##轮胎气压控制系统和具有充气轮胎的机器##CN201320546478.5##轮胎压力
1367##汽车轮胎压力监测装置##CN201320575899.0##TPMS
1050##一种便携式电动车摩托车爆胎保护应急装置##CN201320607119.6##爆胎
1041##爆胎保护支撑装置##CN201320633426.1##爆胎
4711##中硬路面用全地形车充气轮胎的胎面花纹结构##CN201320665537.0##轮胎摩擦
989##一种爆胎控制防护装置##CN201320668622.2##爆胎
1094##装载机轮胎自动充气装置##CN201320742950.2##轮胎自动充气
4838##外置式无线发射汽车轮胎气压的监测传感器##CN201320758304.5##TPMS
1443##一种轮胎压力检测装置##CN201320777174.X##TPMS
1372##用于轮胎压力监测系统传感器上的密封圈##CN201320783114.9##TPMS
1375##一种通过检测轮胎气体压力的公交客流量采集器##CN201320791009.X##TPMS
1051##两轮车轮胎爆胎保护装置##CN201320815684.1##爆胎
1437##一种充气轮胎循变压力与磁耦合传动组合自驱动装置##CN201320837428.2##轮胎压力
1380##车辆轮胎外置压力温度传感器式报警器##CN201320839065.6##TPMS
1516##车载轮胎压力检测接收显示器##CN201330063398.X##TPMS
1379##车辆轮胎压力温度传感器##CN201330214936.0##轮胎传感器
1450##车辆轮胎压力温度显示器##CN201330446984.2##轮胎压力
1462##车辆轮胎压力温度监测系统天线##CN201330446985.7##TPMS
1278##机动车辆轮胎压力监测系统传感器的设定方法、传感器及传感器设定器##CN201380005037.7##TPMS
1457##车轮位置检测器和具有该车轮位置检测器的轮胎充气压力检测器##CN201380006077.3##TPMS
1456##车轮位置检测装置及具有车轮位置检测装置的轮胎压力检测设备##CN201380007027.7##TPMS
1453##车轮位置检测器以及具有该车轮位置检测器的轮胎充气压力检测器##CN201380008232.5##TPMS
1459##用于测试轮胎对压力损失的抵抗力的方法##CN201380009151.7##轮胎压力
1568##轮胎气压传感装置及其制造方法##CN201380013035.2##轮胎传感器
1288##飞机轮胎压力回路链路##CN201380018047.4##轮胎压力
1269##用于进行轮胎压力检查的方法和装置##CN201380018379.2##轮胎压力
4518##用于进行轮胎胎压检测的装置和方法##CN201380030943.2##TPMS
597##轮胎的接地特性的测量方法及测量装置##CN201380038722.X##轮胎模型
1282##包括轮胎压力监测系统的可弹性变形的充气阀的轮子模块##CN201380040321.8##TPMS
1550##车轮位置检测装置以及具备其的轮胎气压检测装置##CN201380042070.7##TPMS
1295##中央轮胎充气系统压力调节器##CN201380047989.5##轮胎压力
962##双轴输出马达、马达单元、动力模拟器、扭转测试装置、旋转扭转测试装置、轮胎测试装置、线性致动器和振动装置##CN201380053483.5##轮胎振动
4779##轮胎信息在轮胎传感器中的存储##CN201380056289.2##轮胎传感器
1548##将轮胎气压控制设备分配给车辆的多个车轮的不同位置的方法##CN201380058395.4##轮胎压力
736##车辆位置估计装置和车辆位置估计方法##CN201380062655.5##轮胎状态估计
753##估计车辆变速器下游的转矩的方法##CN201380068673.4##轮胎状态估计
1331##用于关联具有轮胎压力监测系统的车辆上的多个轮胎位置的方法##CN201380073376.9##TPMS
4801##用于轮胎内的传感器放置的装置##CN201380080502.3##轮胎传感器
1439##支持间接轮胎压力监视的车轮速度传感器##CN201410002025.5##TPMS
1365##轮胎压力检测装置##CN201410003594.1##TPMS
611##一种轮胎过坎后轴力衰减特性的评价方法##CN201410016626.1##轮胎模型
4847##用于使用轮速传感器和加速度传感器确定轮胎情况和位置的方法和装置##CN201410025505.3##轮胎传感器
4516##一种自供电的轮胎胎压监测系统##CN201410028635.2##TPMS
608##一种全速度范围轮胎力学特性的试验方法及装置##CN201410057091.2##轮胎模型
1440##一种轮胎压力传感器自动定位方法及对应的监测系统##CN201410063261.8##TPMS
1080##轮胎自动充气检测一体机及利用其自动检测轮胎的方法##CN201410064060.X##轮胎自动充气
941##一种高性能轮胎用丁苯橡胶复合材料及其制备方法##CN201410065628.X##轮胎新材料
1378##一种通用的轮胎压力监控系统维修气门嘴及轮胎压力监控系统气门嘴##CN201410067915.4##TPMS
1377##无电池轮胎压力温度监测装置##CN201410081555.3##TPMS
666##基于扩张状态量对轮胎回正力矩进行估计的方法##CN201410084162.8##轮胎状态估计
792##车辆动态载荷估计系统和方法##CN201410089684.7##轮胎状态估计
1091##一种轮胎自动充气粘合液##CN201410103843.4##轮胎自动充气
4841##轮胎爆胎监测传感器##CN201410143177.7##轮胎传感器
4655##一种起落架轮胎与道面滑动摩擦系数测量的试验方法##CN201410158580.7##轮胎摩擦
1588##汽车轮胎气压自动检测仪##CN201410170732.5##TPMS
596##一种轮胎稳态侧偏力学特性的试验方法##CN201410193605.7##轮胎模型
681##电动汽车未来平均电耗预估、剩余续驶里程估计方法及系统##CN201410219526.9##轮胎状态估计
904##纳米减震轮胎##CN201410225989.6##轮胎新材料
4812##在轮胎中安装胎面磨损传感器的方法##CN201410247899.7##轮胎传感器
4813##用于轮胎磨损监测的可磨蚀传感器系统##CN201410248061.X##轮胎传感器
286##一种ABAQUS轮胎模型中rebar单元网格的自动生成方法##CN201410264417.9##轮胎模型
1252##使用多维共振频率分析的间接轮胎压力监测系统和方法##CN201410268105.5##TPMS
285##基于UKF与修正Dugoff轮胎模型路面峰值附着系数估算方法##CN201410282738.1##轮胎模型
1455##一种防止轮胎压力监测系统误报警的方法及系统##CN201410302325.5##TPMS
778##车辆里程投影估计##CN201410321434.1##轮胎状态估计
1260##通过轮胎压力感测的重量检测##CN201410332370.5##TPMS
1454##一种自编程轮胎压力监测装置及实现方法##CN201410353797.3##TPMS
1275##基于轮胎压力的大气压力推断##CN201410355422.0##轮胎压力
862##车辆用前方观测系统及其方法##CN201410400198.2##轮胎状态估计
781##一种车辆行驶状态估计方法及装置##CN201410404136.9##轮胎状态估计
1270##一种自激活轮胎压力传感器##CN201410433987.6##轮胎传感器
1272##一种轮胎压力监测系统中的稳压显示器##CN201410434083.5##TPMS
1273##一种轮胎压力监测系统中的无源显示器##CN201410434159.4##TPMS
1247##一种气密式轮胎压力传感器##CN201410444898.1##轮胎传感器
1253##一种外置式轮胎压力传感器##CN201410445125.5##轮胎传感器
884##车辆座椅人体振动模型的人体等效三质量的辨识方法##CN201410446613.8##轮胎状态估计
777##车辆行进开销的估计方法及系统##CN201410453719.0##轮胎状态估计
1271##一种带无线收发器的轮胎压力监测装置##CN201410454526.7##TPMS
1258##一种配置螺旋天线的轮胎压力传感器##CN201410454570.8##轮胎传感器
1257##一种基于CAN总线的轮胎压力监测装置##CN201410463107.X##TPMS
4679##用于测试轮胎/路面噪声的系统及方法##CN201410467094.3##轮胎摩擦
913##含纳米填料的充气轮胎气密层组合物##CN201410477706.7##轮胎新材料
4523##一种汽车轮胎胎压智能监测系统##CN201410479440.X##TPMS
4759##一种无源声表面波传感装置及智能轮胎##CN201410480847.4##轮胎传感器
4760##一种补片式无源声表面波传感装置及智能轮胎##CN201410487283.7##轮胎传感器
883##车辆座椅人体振动模型的人体等效刚度和阻尼的辨识方法##CN201410541651.1##轮胎状态估计
1276##一种轮胎压力监测系统自动学习方法及系统##CN201410551642.0##TPMS
1538##动态轮胎气压系统##CN201410575606.8##轮胎压力
1083##一种汽车轮胎自动充气装置##CN201410600122.4##轮胎自动充气
1292##用于空气维持轮胎的基于阀杆的压力调节器系统及方法##CN201410614248.7##轮胎压力
1576##基于ABS的轮胎气压检测器和检测方法##CN201410620983.9##TPMS
4622##用于估算相对轮胎摩擦性能的方法##CN201410641306.5##轮胎摩擦
1306##轮胎压力感应系统及轮胎位置自动分配方法##CN201410662625.4##TPMS
1541##电机驱动车辆的轮胎气压监测系统及其方法##CN201410674403.4##TPMS
1281##轮胎压力监测方法和系统##CN201410687538.4##TPMS
1283##一种汽车轮胎压力监测系统发射器安装结构##CN201410701420.2##TPMS
1284##一种汽车轮胎压力监测系统的发射器配合结构##CN201410701710.7##TPMS
1542##轮胎气压检测装置##CN201410701889.6##TPMS
1285##一种汽车轮胎压力监测系统中发射器安装配合结构##CN201410716308.6##TPMS
4522##一种轮胎胎压的检测方法、装置及移动设备和照相设备##CN201410717834.4##TPMS
940##一种高性能农用机器用轮胎橡胶材料##CN201410723905.1##轮胎新材料
600##基于转鼓试验台测试数据预测轮胎平路面力学特性的方法##CN201410728727.1##轮胎模型
1297##自充气轮胎和压力调节器##CN201410754512.7##轮胎压力
1298##自充气轮胎和压力调节器##CN201410754740.4##轮胎压力
601##履带式模拟路面轮胎力学特性试验台##CN201410756885.8##轮胎模型
604##测试轮胎高频力学特性的试验台及方法##CN201410756922.5##轮胎模型
605##双层垂直导轨式轮胎转偏力学特性试验台##CN201410758241.2##轮胎模型
602##摆臂式轮胎转偏力学特性试验台##CN201410758274.7##轮胎模型
784##车辆行驶状态和轮胎魔术公式参数联合估计的方法##CN201410764137.4##轮胎状态估计
912##一种轮胎专用纳米碳酸钙的生产方法##CN201410767687.1##轮胎新材料
708##观测汽车四角下方盲区的机器视觉装置##CN201410771361.6##轮胎状态估计
1301##带有压力调节器的自充气轮胎##CN201410780044.0##轮胎压力
1299##带有压力调节器的双向自充气轮胎##CN201410780274.7##轮胎压力
1307##用于提供与轮胎压力有关的信息的压力模块、收发器模块、控制模块、方法以及计算机程序##CN201410785618.3##轮胎压力
682##基于PRONY谱线估计的汽车防撞雷达多目标识别方法##CN201410790911.9##轮胎状态估计
649##一种转向系统转向力矩及轮胎侧向力估计方法##CN201410799242.1##轮胎状态估计
1555##轮胎气压检测设备##CN201410801122.0##TPMS
1308##自充气轮胎和压力调节器##CN201410806966.4##轮胎压力
1237##轮胎压力监控装置及方法##CN201410829601.3##TPMS
755##车辆的工作油劣化估计装置##CN201410837980.0##轮胎状态估计
595##轮胎侧倾侧偏稳态回正力矩特性半经验建模方法##CN201410838055.X##轮胎模型
598##基于非线性叠加的轮胎侧倾侧偏稳态侧向力特性建模方法##CN201410840738.9##轮胎模型
4802##轮胎压力监测传感器##CN201410853309.5##TPMS
984##车辆爆胎控制装置及控制方法##CN201410854991.X##爆胎
1312##带有压力调节器的自充气轮胎##CN201410858043.3##轮胎压力
1385##轮胎压力检测装置##CN201420004577.5##TPMS
1461##一种应用于轮胎压力监测系统的信号中继器##CN201420034351.X##TPMS
1444##一种通用的轮胎压力监控系统维修气门嘴及轮胎压力监控系统气门嘴##CN201420085464.2##TPMS
1251##一种可调电子盒角度的轮胎压力监控系统气门嘴##CN201420093030.7##TPMS
1294##带有自动缩放压力分辨率的轮胎压力监测车轮单元##CN201420094821.1##TPMS
1274##无电池轮胎压力温度监测装置##CN201420101460.9##TPMS
1458##一种可调电子盒角度的载重汽车和巴士轮胎压力监控系统气门嘴##CN201420117528.2##TPMS
1035##爆胎保护轮毂##CN201420122869.9##爆胎
4849##轮胎爆胎监测传感器##CN201420172951.2##轮胎传感器
1445##一种基于无线网络的轮胎压力监测系统##CN201420204026.3##TPMS
4848##一种用于安装在车辆轮胎轮毂气嘴孔上的发射传感器##CN201420214152.7##轮胎传感器
1460##一种轮胎压力监测上的电容式触摸按键##CN201420229591.5##TPMS
4708##一种轮胎与路面噪声模拟试验装置##CN201420273079.0##轮胎摩擦
4710##模拟高温环境路面的轮胎测试装置##CN201420374644.2##轮胎摩擦
1267##轮胎平衡机用压力传感器##CN201420400130.X##轮胎传感器
1268##轮胎平衡机用精密压力传感器##CN201420403322.6##轮胎传感器
1088##一种挂车轮胎自动充气轮边轴管式旋转接头带气管总成##CN201420423612.7##轮胎自动充气
1089##一种挂车轮胎自动充气轮边骨架式旋转接头带气管总成##CN201420423613.1##轮胎自动充气
4637##一种摩擦系数和弹性可调节的轮胎##CN201420436963.1##轮胎摩擦
1254##一种自激活轮胎压力传感器##CN201420493286.7##轮胎传感器
1255##一种轮胎压力监测系统中的无源显示器##CN201420493423.7##TPMS
1256##一种轮胎压力监测系统中的稳压显示器##CN201420493697.6##TPMS
1296##轮胎型压力密封圈##CN201420503704.6##轮胎压力
1250##一种气密式轮胎压力传感器##CN201420504590.7##轮胎传感器
1263##一种外置式轮胎压力传感器##CN201420504758.4##轮胎传感器
1259##一种汽车轮胎压力检测报警系统及汽车##CN201420507148.X##TPMS
1264##一种配置螺旋天线的轮胎压力传感器##CN201420514391.4##轮胎传感器
1265##一种带无线收发器的轮胎压力监测装置##CN201420514395.2##TPMS
1277##一种轮胎压力测试传感器##CN201420517418.5##轮胎传感器
1262##一种基于CAN总线的轮胎压力监测装置##CN201420523396.3##TPMS
4535##一种新型汽车轮胎胎压监测器##CN201420531579.X##TPMS
4529##一种汽车轮胎胎压智能监测系统##CN201420538875.2##TPMS
4762##一种无源声表面波传感装置及智能轮胎##CN201420540314.6##轮胎传感器
4763##一种补片式无源声表面波传感装置及智能轮胎##CN201420545877.4##轮胎传感器
1266##一种新型电磁式轮胎压力检测系统##CN201420568706.3##TPMS
1309##轮胎压力监测装置##CN201420619952.7##TPMS
1311##轮胎压力监测系统的发射器天线及发射器##CN201420700560.3##TPMS
4706##混合路面用的载重汽车轮胎胎面花纹结构##CN201420703288.4##轮胎摩擦
1578##插电式汽车轮胎气压监测系统的接收装置##CN201420708790.4##TPMS
609##用于对一个或多个尺度相同的车辆轮胎的变形特性进行可视化的设备##CN201420709304.0##轮胎模型
1086##轮胎自动充气机##CN201420723894.2##轮胎自动充气
1290##一种汽车轮胎压力监测系统发射器安装结构##CN201420728813.8##TPMS
1291##一种汽车轮胎压力监测系统中发射器安装配合结构##CN201420741714.3##TPMS
1577##一种基于汽车总线的轮胎气压监测装置##CN201420774222.4##TPMS
710##观测汽车四角下方盲区的机器视觉装置##CN201420791741.1##轮胎状态估计
4534##基于单片机的轮胎胎压检测系统##CN201420813129.X##TPMS
1069##TPMS用爆胎模拟试验平台##CN201420849271.X##TPMS
1310##轮胎压力监测传感器##CN201420869268.4##TPMS
1322##轮胎压力监测传感器##CN201420869513.1##TPMS
4846##轮胎平衡机不平衡位置传感器##CN201430047753.9##轮胎传感器
1451##无线测量轮胎压力的装置##CN201430063007.9##轮胎压力
1090##轮胎自动充气机##CN201430186095.1##轮胎自动充气
1248##压力传感器(轮胎平衡机Ⅰ)##CN201430246345.6##轮胎传感器
1249##压力传感器(轮胎平衡机Ⅱ)##CN201430246349.4##轮胎传感器
1289##车辆轮胎压力温度传感器##CN201430381699.1##轮胎传感器
1319##轮胎压力传感器连接嘴构件##CN201430443562.4##轮胎传感器
1286##轮胎压力传感器(Ⅱ)##CN201430443990.7##轮胎传感器
1287##轮胎压力传感器(I)##CN201430444016.2##轮胎传感器
1321##轮胎压力监测系统发射机##CN201430525466.4##TPMS
4809##可与TPMS传感器联合的用于充气轮胎的压紧式金属阀门##CN201480004372.X##TPMS
751##使用车辆传感器、移动装置和GNSS输入进行前进方向、速度和位置估计##CN201480016681.9##轮胎状态估计
1335##用于轮胎测试装置的空气压力回路##CN201480019265.4##轮胎压力
590##包括不同特性的聚氨酯的免充气轮胎及其制备方法##CN201480030808.2##轮胎模型
647##轮胎接地状态估计方法##CN201480033660.8##轮胎状态估计
4628##用于推定出车辆轮胎与滚动面之间的潜在摩擦的方法和系统##CN201480039675.5##轮胎摩擦
1540##轮胎气压检测装置##CN201480042417.2##TPMS
4661##具有改进的附着摩擦力的轮胎##CN201480043367.X##轮胎摩擦
1229##确定车辆轮胎的理论胎压与实际胎压之间的压力偏差以及车轮载荷的方法和系统##CN201480043525.1##轮胎压力
4806##用于检测和无线传送轮胎压力的传感器机构##CN201480043732.7##TPMS
644##轮胎异常磨损的估计方法和估计设备##CN201480064739.7##轮胎状态估计
1235##确定轮胎压力的方法##CN201480065320.3##轮胎压力
950##包括沉积在内层表面上的石墨覆膜或石墨烯覆膜的轮胎##CN201480066557.3##轮胎新材料
1236##具有减小的标称压力并在标称负载下增加相对变形的轮胎##CN201480067263.2##轮胎压力
1238##用于操作轮胎压力监测装置的方法和装置##CN201480069921.1##TPMS
4798##具有磁体的传感器装置和用于轮胎检查的传感器阵列##CN201480075246.3##轮胎传感器
4800##用于轮胎检查的传感器装置##CN201480075258.6##轮胎传感器
4782##一种轮胎传感器控制方法及设备##CN201510003965.0##轮胎传感器
868##车辆辨识侦测系统、车辆信息搜集方法、车辆信息侦测记录方法以及车辆信息查询方法##CN201510029984.0##轮胎状态估计
1318##一种轮胎接地压力分布分析提高耐磨性的方法##CN201510030577.1##轮胎压力
879##基于物联网的适用于车辆悬架控制的道路工况预辨识系统##CN201510034342.X##轮胎状态估计
683##汽车线束串扰的预估计方法##CN201510050680.2##轮胎状态估计
603##一种悬挂式轮胎力学特性试验装置##CN201510080167.8##轮胎模型
1304##用于轮胎爆破压力测试的传感器支架组件##CN201510096213.3##轮胎传感器
1303##一种轮胎爆破压力的数据处理方法##CN201510096214.8##轮胎压力
1302##基于轮胎与路面接触压力特性的路面抗滑性能评价方法##CN201510100825.5##轮胎模型
869##车辆辨识系统与方法##CN201510117877.3##轮胎状态估计
1579##双重气压轮胎##CN201510125291.1##轮胎压力
606##一种轮胎力学特性智能检测装置及其检测方法##CN201510127234.7##轮胎模型
1313##具有信号匹配装置的轮胎压力监测系统##CN201510131088.5##TPMS
998##有线控制车辆爆胎模拟装置及方法##CN201510145763.X##爆胎
4517##一种基于结构电子的智能化轮胎胎压监测系统及其实现方法##CN201510158076.1##TPMS
1030##基于安全制动的自动挡汽车爆胎控制系统及方法##CN201510159707.1##爆胎
1330##轮胎压力调整系统及方法##CN201510165686.4##轮胎压力
1314##汽车轮胎压力监测系统##CN201510168746.8##TPMS
1305##一种基于物联网的轮胎压力监测装置##CN201510170705.2##TPMS
4780##利用智能轮胎传感器的车轮控制系统及其方法##CN201510175784.6##轮胎传感器
995##车辆爆胎后行驶方向控制方法及控制系统##CN201510201193.1##爆胎
4699##基于磁纳米热图像的轮胎与路面间接触应力测试装置##CN201510204972.7##轮胎摩擦
1317##用于轮胎压力测量构件的保护壳体##CN201510216834.0##轮胎压力
756##一种自主驾驶车辆行驶状态信息估计方法##CN201510224096.4##轮胎状态估计
880##基于车联网的用于车辆悬架控制的道路工况预辨识系统##CN201510229168.4##轮胎状态估计
992##车辆爆胎后行驶方向控制方法及控制系统##CN201510273335.5##爆胎
1556##一种基于移动终端的轮胎气压温度检测系统及检测方法##CN201510308030.3##TPMS
1329##一种常开式自动报警轮胎压力测量装置##CN201510349274.6##TPMS
1325##一种车载轮胎压力实时监测装置##CN201510349275.0##TPMS
1332##一种能远程监测轮胎压力的胎压仪##CN201510349812.1##TPMS
1326##一种内置轮胎压力检测装置##CN201510349813.6##TPMS
1324##一种可控制车速的轮胎压力测试装置##CN201510351028.4##轮胎压力
1323##一种太阳能与手动互补的电子轮胎压力测试装置##CN201510351030.1##轮胎压力
1573##一种轮胎气压的检测装置##CN201510399012.0##TPMS
1333##轮胎内部温度压力检测装置及检测方法##CN201510399872.4##TPMS
4804##轮胎压力传感器组件##CN201510441042.3##轮胎传感器
1334##轮胎压力监测系统中信号配对的方法及系统##CN201510444523.X##TPMS
996##车辆爆胎应急装置、具有该装置的车辆和车辆控制方法##CN201510478347.1##爆胎
4689##一种便携式车载路面轮胎噪音现场测试设备##CN201510510588.X##轮胎摩擦
955##一种石墨烯导静电轮胎的制备方法##CN201510562318.3##轮胎新材料
4803##轮胎胎面磨损传感器系统##CN201510576533.9##轮胎传感器
963##一种用于整车振动噪声仿真的模态轮胎建模方法##CN201510588973.6##轮胎振动
4527##车辆轮胎胎压传感器定位方法和系统##CN201510595807.9##轮胎传感器
704##汽车转向轮转角位置的观测系统##CN201510601683.0##轮胎状态估计
735##包括在车辆运行期间的动态车辆质量和道路坡度估计的车辆控件##CN201510612483.5##轮胎状态估计
903##纳米自洁型轮胎持久光亮剂及其制造方法##CN201510692027.6##轮胎新材料
1549##轮胎气压的检测装置及方法##CN201510703852.1##TPMS
4519##一种轮胎胎压的控制装置及其控制方法##CN201510710668.X##轮胎压力
4781##通过快速漏气进行轮胎传感器ID注册的方法##CN201510716371.4##轮胎传感器
1553##位移磁耦合式轮胎气压检测装置##CN201510720173.5##TPMS
1552##压阻磁耦合式轮胎气压检测装置##CN201510720193.2##TPMS
1554##压容磁耦合式轮胎气压检测装置##CN201510720366.0##TPMS
671##电动汽车的剩余续航里程估计方法、系统及电动汽车##CN201510726116.8##轮胎状态估计
743##估计制动块磨损的方法和具有实施该方法的控制器的车辆##CN201510736151.8##轮胎状态估计
1557##位移磁屏蔽式轮胎气压检测装置##CN201510743768.2##TPMS
4676##汽车轮胎路面噪声测试试验台##CN201510760664.2##轮胎摩擦
994##一种汽车爆胎方向盘转角限制和分轮制动联合控制系统及方法##CN201510788216.3##爆胎
901##一种碳纳米管增强的轮胎##CN201510794920.X##轮胎新材料
4629##轮胎花纹刚度及摩擦特性测试平台##CN201510808402.9##轮胎模型
4631##一种用于轮胎花纹摩擦特性测试的加压装置##CN201510808405.2##轮胎模型
939##一种采用石墨烯材料的高性能轮胎##CN201510809016.1##轮胎新材料
4690##越野路面用充气轮胎胎面花纹结构##CN201510887116.6##轮胎摩擦
741##连接的车辆系统的磨损估计与保养计划的方法和设备##CN201510895217.8##轮胎状态估计
4513##汽车轮胎胎压监测及控制系统##CN201510918242.3##TPMS
589##基于脉冲试验获取工程机械轮胎垂向特性参数的方法##CN201510969939.3##轮胎模型
1545##一种按钮开关式磁耦合轮胎气压检测装置##CN201511011334.X##TPMS
607##一种悬挂式轮胎力学特性试验装置##CN201520108652.7##轮胎模型
1075##用于轮胎爆破试验的引爆加热装置##CN201520124924.2##爆胎
1076##用于轮胎爆破试验的引爆装置的线接头##CN201520125976.1##爆胎
1585##一种轮胎气压监控报警装置##CN201520139790.1##TPMS
1583##双重气压轮胎##CN201520161515.X##轮胎压力
999##有线控制车辆爆胎模拟装置##CN201520186364.3##爆胎
4521##一种基于结构电子的智能化轮胎胎压监测系统##CN201520201250.1##TPMS
1031##基于安全制动的自动档汽车爆胎控制系统##CN201520201717.2##爆胎
1034##一种专用车爆胎保护支撑装置##CN201520215251.1##爆胎
1316##一种基于物联网的轮胎压力监测装置##CN201520218158.6##TPMS
907##彩色且采用纳米材料的轮胎##CN201520239391.2##轮胎新材料
908##采用纳米材料的高抓地力轮胎##CN201520240563.8##轮胎新材料
910##采用纳米材料的轮胎##CN201520240600.5##轮胎新材料
909##采用彩色纳米材料的带彩色醒目条的轮胎##CN201520241860.4##轮胎新材料
911##采用纳米材料的耐磨轮胎##CN201520242470.9##轮胎新材料
1565##轮胎气压监测系统的诊断系统及汽车##CN201520295893.7##TPMS
1328##一种汽车轮胎压力监测系统##CN201520355482.2##TPMS
1587##气压式喷胶机流量计、气压式喷胶机及汽车轮胎喷胶设备##CN201520418855.6##轮胎压力
957##石墨烯轮胎##CN201520423800.4##轮胎新材料
1590##一种智能轮胎气压恒定装置及汽车##CN201520477196.3##轮胎压力
4828##数字智能轮胎信息传感器##CN201520490979.5##轮胎传感器
4525##一种智能化轮胎胎压监测装置##CN201520588709.8##TPMS
966##可侦测轮胎异常振动的胎压侦测系统##CN201520588780.6##轮胎压力
1566##行驶车辆爆胎轮胎气压测量装置##CN201520591920.5##轮胎压力
4692##一种便携式车载路面轮胎噪音现场测试设备##CN201520626872.9##轮胎摩擦
4528##一种汽车轮胎胎压监测装置##CN201520690190.4##TPMS
1575##汽车轮胎气压监测报警系统##CN201520721302.8##TPMS
4799##轮胎均匀性试验机传感器的校准机构及轮胎均匀性试验机##CN201520724134.8##轮胎传感器
1567##一种轮胎气压监测装置##CN201520801182.2##TPMS
4820##一种汽车轮胎用的压力传感器的包装盒##CN201520845768.9##轮胎传感器
1570##压容磁耦合式轮胎气压检测装置##CN201520851555.7##TPMS
1572##位移磁耦合式轮胎气压检测装置##CN201520851720.9##TPMS
1571##压阻磁耦合式轮胎气压检测装置##CN201520851824.X##TPMS
1033##一种基于爆破气囊的汽车爆胎保护装置##CN201520855562.4##爆胎
1574##位移磁屏蔽式轮胎气压检测装置##CN201520875549.5##TPMS
1032##汽车爆胎保护装置##CN201520880676.4##爆胎
4677##汽车轮胎路面噪声测试试验台##CN201520891029.3##轮胎摩擦
997##一种汽车爆胎方向盘转角限制和分轮制动联合控制系统##CN201520914392.2##爆胎
4632##一种用于轮胎花纹摩擦特性测试的加压装置##CN201520940633.0##轮胎模型
4630##轮胎花纹刚度及摩擦特性测试平台##CN201520940635.X##轮胎模型
1569##一种汽车轮胎气压检测装置##CN201520948102.6##TPMS
1564##一种拖拉机轮胎气压实时检测装置##CN201520992047.0##TPMS
4693##越野路面用充气轮胎胎面花纹结构##CN201521001263.0##轮胎摩擦
4515##汽车轮胎胎压监测及控制系统##CN201521033365.0##TPMS
1561##一种按钮开关式磁耦合轮胎气压检测装置##CN201521119739.0##TPMS
1052##爆胎轮辋保护装置##CN201521123256.8##爆胎
1315##轮胎压力计(UT376)##CN201530060139.0##轮胎压力
1320##车辆轮胎压力温度传感器##CN201530085782.9##轮胎传感器
4526##气门嘴(轮胎胎压计)##CN201530095128.6##轮胎压力
1327##用于组装轮胎压力传感器的工具##CN201530148056.7##轮胎传感器
4811##轮胎压力传感器##CN201530422443.5##轮胎传感器
4687##轮胎(冰雪路面防滑轮胎SW611)##CN201530450591.8##轮胎摩擦
945##轮胎(石墨烯导静电-SMX)##CN201530499735.9##轮胎新材料
951##一种含氧化石墨烯的高性能轮胎##CN201610000568.2##轮胎新材料
719##汽车横向动力学的子空间辨识方法##CN201610022464.1##轮胎状态估计
1546##一种压感式磁耦合轮胎气压检测装置##CN201610022888.8##TPMS
1544##一种谐振式磁耦合轮胎气压检测装置##CN201610022889.2##TPMS
1547##一种基于射频IC卡技术的轮胎气压检测装置##CN201610022891.X##TPMS
877##机动车辆使用的便于互相辨识的标识定向装置##CN201610035349.8##轮胎状态估计
722##基于环境辨识的汽车喇叭音量模式自适应控制方法##CN201610038082.8##轮胎状态估计
902##多壁碳纳米管改性航空轮胎橡胶材料的制备方法##CN201610038086.6##轮胎新材料
1532##轮胎气压监视装置##CN201610040740.7##TPMS
4617##一种滚动状态下轮胎内部及表面温度场无线测量系统##CN201610053444.0##轮胎温度
937##一种高抗湿滑、低滚动阻力、耐磨的高性能轮胎胎面胶材料##CN201610056698.8##轮胎新材料
4797##轮胎气压传感器单元以及轮胎气压报告装置##CN201610069022.2##轮胎传感器
1228##一种调节轮胎压力的装置及汽车##CN201610073449.X##轮胎压力
739##采用雷达数据的车辆运动估计增强##CN201610078920.4##轮胎状态估计
1536##检查飞行器轮胎气压的方法、手持式装置,及起落架系统##CN201610160956.7##轮胎压力
1533##用于监测飞行器轮胎气压的方法和装置##CN201610162301.3##TPMS
993##一种提高四轮轮毂电机驱动电动汽车爆胎安全性控制方法##CN201610164570.3##爆胎
1537##轮胎气压检测方法及装置##CN201610173405.4##TPMS
1539##轮胎气压检测方法及装置##CN201610173460.3##TPMS
1535##轮胎气压检测方法、装置及终端##CN201610176232.1##TPMS
991##爆胎车辆控制方法、装置及系统##CN201610187301.9##爆胎
900##一种用于轮胎气密层的粘土改性丁苯橡胶纳米复合材料的制备方法##CN201610211446.8##轮胎新材料
947##一种联产制取石墨烯轮胎的工艺及其装置##CN201610211647.8##轮胎新材料
1231##轮胎自动匹配方法及轮胎压力检测系统##CN201610213288.X##TPMS
1242##一种轮胎压力监测系统的升级系统及其升级方法##CN201610219238.2##TPMS
721##基于前方行人目标辨识的汽车喇叭音量自适应控制系统##CN201610230450.9##轮胎状态估计
4688##一种模拟变速轮胎行驶在微表处路面噪声室内测试装置及方法##CN201610304488.6##轮胎摩擦
946##一种高性能石墨烯轮胎##CN201610314798.6##轮胎新材料
948##一种石墨烯轮胎的胎面##CN201610314799.0##轮胎新材料
718##基于磁阻传感器阵列对电动汽车动态无线充电目标的辨识方法##CN201610323213.7##轮胎状态估计
703##基于遗传算法的四驱电动汽车状态观测器参数优化方法##CN201610403778.6##轮胎状态估计
952##一种用于全钢轮胎超耐磨的石墨烯材料的胎面配方##CN201610482941.2##轮胎新材料
4627##飞机轮胎摩擦试验平台及其试验方法##CN201610526975.7##轮胎摩擦
961##磁致伸缩薄膜式轮胎振动发电装置##CN201610561808.6##轮胎振动
1562##一种压感式磁耦合轮胎气压检测装置##CN201620033311.2##TPMS
1560##一种谐振式磁耦合轮胎气压检测装置##CN201620033313.1##TPMS
1558##一种基于射频IC卡技术的轮胎气压检测装置##CN201620033314.6##TPMS
938##一种采用复合材料的高性能轮胎##CN201620038470.1##轮胎新材料
1246##一种新型汽车轮胎压力检测接收器##CN201620067229.1##TPMS
1241##一种汽车轮胎压力检测发射器##CN201620067316.7##TPMS
1230##轮胎压力检测系统##CN201620085152.0##TPMS
4694##一种能够根据路面情况加装轮胎的叉车##CN201620168574.4##轮胎摩擦
1233##一种轮胎压力监测装置##CN201620176720.8##TPMS
1543##汽车轮胎气压监测装置##CN201620183860.8##TPMS
1239##显示屏角度可旋转汽车轮胎无线压力检测系统接收器##CN201620199163.1##TPMS
4808##可更换电池汽车轮胎无线压力检测系统传感器##CN201620199164.6##TPMS
954##一种石墨烯智能防爆安全轮胎##CN201620199899.9##轮胎新材料
4520##轮胎胎压泄压帽##CN201620207935.1##轮胎压力
949##一种联产制取石墨烯轮胎的装置##CN201620281812.2##轮胎新材料
1245##轮胎压力检测系统及胎压检测装置##CN201620292985.4##TPMS
723##基于前方行人目标辨识的汽车喇叭音量自适应控制系统##CN201620310750.3##轮胎状态估计
4696##一种漏气保用低压全路面车辆轮胎##CN201620329552.1##轮胎摩擦
1066##一种汽车爆胎试验装置##CN201620349354.1##爆胎
956##一种石墨烯防刺破轮胎##CN201620437880.3##轮胎新材料
4695##一种特殊路面汽车轮胎套##CN201620452037.2##轮胎摩擦
1227##轮胎压力监测系统发射机(A1)##CN201630025764.6##TPMS
1232##轮胎压力监测警报器##CN201630060725.X##TPMS
1243##轮胎制氮充氮压力检测机##CN201630103348.3##TPMS
1244##轮胎数字充气压力检测表##CN201630103349.8##TPMS
4514##轮胎胎压传感器##CN201630224401.5##轮胎传感器
2022##轮胎气压保持器##CN85107735##轮胎压力
2023##车辆轮胎的气压自动调节系统##CN86101712##轮胎压力
1123##轮胎自动充气装置##CN86105562##轮胎自动充气
2024##车辆轮胎气压的指示方法和装置##CN86106694##轮胎压力
2025##轮胎气压自动平衡气门装置##CN86202781##轮胎压力
2026##便携式车用轮胎气压检测装置##CN86204185##TPMS
2027##轮胎气压枪##CN87204664##轮胎压力
1897##轮胎气压控制装置##CN88100637.8##轮胎压力
1917##轮胎气压监测报警装置##CN88201058.1##TPMS
1158##自动控制轮胎充气装置##CN88204582.2##轮胎自动充气
1916##轮胎气压报警装置##CN88204753.1##轮胎压力
1915##气压自动监控轮胎充气装置##CN88205570.4##TPMS
4608##汽车轮胎胎压、胎纹深度及电瓶电力三合一测试器##CN88208934.X##轮胎压力
1160##充气轮胎可控式自动充气装置##CN88217850.4##轮胎自动充气
1163##一种轮胎在转动中自动充气装置##CN89208356.5##轮胎自动充气
1165##装入轮胎内的自动充气器##CN89211618.8##轮胎自动充气
1161##轮胎自动充气装置##CN89213955.2##轮胎自动充气
1919##轮胎气压报警器##CN89214884.5##轮胎压力
1126##车辆轮胎自动充气机##CN89215026.2##轮胎自动充气
1918##机动车轮胎气压报警器##CN89216515.4##轮胎压力
1920##轮胎气压指示及车轮松动报警装置##CN89217156.1##轮胎压力
1921##轮胎气压自动报警装置##CN89219561.4##轮胎压力
1124##轮胎自动充气装置##CN89221683.2##轮胎自动充气
1898##轮胎异常气压警报装置及气电开关##CN90103885.7##轮胎压力
1899##轮胎异常气压警报器##CN90108512.X##轮胎压力
1166##自动充气轮胎##CN90205596.8##轮胎自动充气
1923##轮胎异常气压警报装置##CN90207691.4##轮胎压力
1924##拖车轮胎气压监视报警器##CN90213708.5##TPMS
1922##可显示轮胎气压的汽车轮圈盖##CN90218590.X##轮胎压力
1925##汽车轮胎气压表##CN90219852.1##轮胎压力
1116##轮胎自动充气装置##CN91103547.8##轮胎自动充气
1154##自动充气保压轮胎##CN91104427.2##轮胎自动充气
4609##固定在轮胎上的胎压检测器##CN91200885.7##TPMS
4658##摩擦式轮胎保护器##CN91211663.3##轮胎摩擦
1926##汽车轮胎气压低压报警器##CN91213062.8##轮胎压力
4512##轮胎充气间测内压装置##CN91232638.7##轮胎自动充气
1900##轮胎气压报警装置##CN92107287.2##轮胎压力
1902##压力流体方向控制阀及其在轮胎气压调节装置中应用##CN92112058.3##轮胎压力
1903##汽车拖拉机可调式轮胎气压过低报警仪表显示器##CN92114557.8##轮胎压力
1904##轮胎气压报警装置##CN92115045.8##轮胎压力
1125##自行车轮胎自动充气装置##CN92200811.6##轮胎自动充气
1168##自行车轮胎自动充气装置##CN92208569.2##轮胎自动充气
1901##汽车轮胎动态气压监测装置##CN93108845.3##TPMS
1155##充气轮胎自动堵漏弥补剂##CN93109759.2##轮胎自动充气
1156##无内胎自动补漏充气橡胶轮胎##CN94111747.2##轮胎自动充气
4610##轮胎用胎压计之夜间显示用套接装置##CN94220777.7##轮胎压力
1906##汽车轮胎气压过低报警仪表显示器##CN95102376.4##轮胎压力
1905##具有轮胎气压检测系统的车辆气囊装置##CN95121763.1##TPMS
4965##传送车辆轮胎参数数据的有源集成电路应答器和传感器装置##CN95191749.8##轮胎传感器
4778##轮胎失压遥控报警气压传感气门芯##CN95215857.4##轮胎传感器
867##车辆状态观测系统##CN96100678.1##轮胎状态估计
4753##具有适合在积雪覆盖路面上行驶的触地面的汽车轮胎##CN96114460.2##轮胎摩擦
4966##感知和传送车辆轮胎参数的发送应答器和传感器装置##CN96193184.1##轮胎传感器
4968##轮胎漏气报警传感器##CN96218249.4##轮胎传感器
1929##汽车轮胎气压监测电路##CN96237814.3##TPMS
1927##汽车轮胎气压监测装置##CN96237815.1##TPMS
1930##汽车轮胎气压监测器##CN96239688.5##TPMS
1932##汽车轮胎温度、气压动态监测装置##CN96245204.1##TPMS
1931##弹簧指针式轮胎气压表##CN96246802.9##轮胎压力
1049##机动车爆胎保护片##CN96250986.8##爆胎
1907##轮胎气压低压报警器##CN97107174.8##轮胎压力
4754##漏气保用低压全路面车辆(ATV)轮胎##CN97111267.3##轮胎摩擦
1937##轮胎气压监测装置##CN97205582.7##TPMS
1062##带爆胎安全保护轮的汽车用车轮##CN97205635.1##爆胎
1935##轮胎气压指示器##CN97215727.1##轮胎压力
1934##遥控监测汽车轮胎气压的发射及接收报警装置##CN97219806.7##TPMS
1933##轮胎气压监测报警装置##CN97229911.4##TPMS
1928##轮胎气压报警探头##CN97236284.3##轮胎压力
1940##一种充气轮胎气压报警装置##CN97242021.5##轮胎压力
1936##汽车轮胎气压自动报警器##CN97247112.X##轮胎压力
4969##轮胎气压欠压报警传感器##CN97250557.1##轮胎传感器
1941##轮胎气压无线报警器##CN98201161.X##轮胎压力
1938##小型汽车轮胎气压报警器##CN98202994.2##轮胎压力
1939##汽车轮胎气压监测仪##CN98215079.2##TPMS
866##车辆用单摄像机的三维观测系统##CN99122836.7##轮胎状态估计
1945##汽车轮胎气压监测器##CN99217319.1##TPMS
1944##轮胎气压表##CN99226681.5##轮胎压力
1947##机动车辆轮胎气压警哨##CN99230178.5##轮胎压力
1943##机动车轮胎气门芯式低气压报警器##CN99234613.4##轮胎压力
1948##轮胎气压警报器##CN99238563.6##轮胎压力
1946##汽车轮胎气压报警装置##CN99243873.X##轮胎压力
4970##轮胎压力监测装置的传感器机构##CN99254512.9##TPMS
1949##轮胎气压报警装置##CN99255061.0##轮胎压力
4971##轮胎压力监测装置的传感器##CN99258330.6##TPMS
2018##轮胎气压表##CN99302548.X##轮胎压力
4674##轮胎电子单元的附着装置##CN99802893.2##轮胎摩擦