#database info
databaseDriver=com.mysql.jdbc.Driver
databaseType=jdbc:mysql://
databaseSeparator=/
datasourceHost=172.18.79.3:3306
datasourceUsername=root
datasourcePassword=root
database=20151126-isi-wos
table=wos_data
#proxy info
agentip=172.18.21.1
agentport=8580
#file store
#\u6587\u4EF6\u4E0B\u8F7D\u8DEF\u5F84
filePath=filedown
#\u662F\u5426\u5B58\u50A8\u5FEB\u7167\u5907\u4EFD
creatFile=true
#run style:background(true) or UI(false)
style=true
#style=false
keywords=