ACS Applied Materials and Interfaces:2011:2015:SO
Soft Matter:2011:2015:SO
Ceramic International:2011:2015:SO
Journal of Power Source:2011:2015:SO
Composites Science and Technology:2011:2015:SO
Applied Surface Science:2011:2015:SO
Journal of Material Science:2011:2015:SO
Advanced Materials:2011:2015:SO
Journal of Hazardous Materials:2011:2015:SO
Journal of Material Processing Technology:2011:2015:SO
Material Science and Engineering A:2011:2015:SO
Journal of Alloys and Compounds:2011:2015:SO
Journal of American Ceramic Society:2011:2015:SO
Polymer Degradation and Stability:2011:2015:SO
Advanced Functional Materials:2011:2015:SO
Materials and Design:2011:2015:SO
TRANSPORTATION RESEARCH PART B-METHODOLOGICAL:2011:2015:SO
TRANSPORTATION SCIENCE:2011:2015:SO
NETWORKS & SPATIAL ECONOMICS:2011:2015:SO
TRANSPORTATION RESEARCH PART C-EMERGING TECHNOLOGIES:2011:2015:SO
IEEE TRANSACTIONS ON INTELLIGENT TRANSPORTATION SYSTEMS:2011:2015:SO
Journal of Intelligent Transportation Systems:2011:2015:SO
IEEE Intelligent Transportation Systems Magazine:2011:2015:SO
JOURNAL OF ADVANCED TRANSPORTATION:2011:2015:SO
IET Intelligent Transport Systems:2011:2015:SO
JOURNAL OF TRANSPORTATION ENGINEERING:2011:2015:SO
TRANSPORTATION RESEARCH RECORD:2011:2015:SO
IEEE Conference on Intelligent Transportation Systems:2011:2015:SO
Transportation Research Annual Meeting:2011:2015:SO
ISTTT:2011:2015:SO