1379##车辆轮胎压力温度传感器##CN201330214936.0##轮胎传感器
1450##车辆轮胎压力温度显示器##CN201330446984.2##轮胎压力
1462##车辆轮胎压力温度监测系统天线##CN201330446985.7##TPMS
1385##轮胎压力检测装置##CN201420004577.5##TPMS
4846##轮胎平衡机不平衡位置传感器##CN201430047753.9##轮胎传感器
1451##无线测量轮胎压力的装置##CN201430063007.9##轮胎压力
1090##轮胎自动充气机##CN201430186095.1##轮胎自动充气
1248##压力传感器(轮胎平衡机Ⅰ)##CN201430246345.6##轮胎传感器
1249##压力传感器(轮胎平衡机Ⅱ)##CN201430246349.4##轮胎传感器
1289##车辆轮胎压力温度传感器##CN201430381699.1##轮胎传感器
1319##轮胎压力传感器连接嘴构件##CN201430443562.4##轮胎传感器
1286##轮胎压力传感器(Ⅱ)##CN201430443990.7##轮胎传感器
1287##轮胎压力传感器(I)##CN201430444016.2##轮胎传感器
1321##轮胎压力监测系统发射机##CN201430525466.4##TPMS
1315##轮胎压力计(UT376)##CN201530060139.0##轮胎压力
1320##车辆轮胎压力温度传感器##CN201530085782.9##轮胎传感器
4526##气门嘴(轮胎胎压计)##CN201530095128.6##轮胎压力
1327##用于组装轮胎压力传感器的工具##CN201530148056.7##轮胎传感器
4811##轮胎压力传感器##CN201530422443.5##轮胎传感器
4687##轮胎(冰雪路面防滑轮胎SW611)##CN201530450591.8##轮胎摩擦
945##轮胎(石墨烯导静电-SMX)##CN201530499735.9##轮胎新材料
1227##轮胎压力监测系统发射机(A1)##CN201630025764.6##TPMS
1232##轮胎压力监测警报器##CN201630060725.X##TPMS
1243##轮胎制氮充氮压力检测机##CN201630103348.3##TPMS
1244##轮胎数字充气压力检测表##CN201630103349.8##TPMS
4514##轮胎胎压传感器##CN201630224401.5##轮胎传感器