user=root
password=root
driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc\:mysql\://localhost\:3306/wos_refer?useUnicode\=true&characterEncoding\=UTF-8&serverTimezone=UTC
#jdbcUrl=jdbc\:mysql\://172.18.79.3\:3306/wos_refer?useUnicode\=true&characterEncoding\=UTF-8
minPoolSize=5
maxPoolSize=1000
initialPoolSize=10
maxIdleTime=60
maxStatements=0
idleConnectionTestPeriod=60
acquireIncrement=5
breakAfterAcquireFailure=false
testConnectionOnCheckout=false
acquireRetryAttempts=3
mappingLocation=classpath:refer/model/po/*.hbm.xml

